Exception in thread "Thread-2" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at cli.CLIParser.run(CLIParser.java:59)
	at java.base/java.lang.Thread.run(Thread.java:831)
03:16:18 - Couldn't send message: [0|1280|141||PING|1330|42]
03:16:18 - Couldn't send message: [0|1280|142||PONG|1330|42]
03:16:20 - Couldn't send message: [0|1280|143||PING|1320|8]
03:16:20 - Couldn't send message: [0|1280|145||PING|1310|38]
03:16:21 - Couldn't send message: [0|1280|144||PING|1290|34]
03:16:21 - Couldn't send message: [0|1280|146||PING|1300|4]
03:16:22 - Couldn't send message: [0|1280|147||PING|1330|42]
03:16:24 - Couldn't send message: [0|1280|148|1320|ASKPING|1330|42]
03:16:24 - Couldn't send message: [0|1280|149|1290|ASKPING|1330|42]
03:16:25 - Couldn't send message: [0|1280|150|1310|ASKPING|1320|8]
03:16:25 - Couldn't send message: [0|1280|151|1300|ASKPING|1290|34]
03:16:26 - Couldn't send message: [0|1280|152|1330|ASKPING|1320|8]
03:16:30 - Couldn't send message: [0|1280|-1640549123||DEADNODE|1330|42]
03:16:30 - Couldn't send message: [0|1280|-1640549123||DEADNODE|1320|8]
03:16:30 - Couldn't send message: [0|1280|-338686305||DEADNODE|1300|4]
03:16:30 - Couldn't send message: [0|1280|-1947120032||DEADNODE|1300|4]
03:16:31 - Couldn't send message: [0|1280|-1640549123||DEADNODE|1300|4]
03:16:31 - Couldn't send message: [0|1280|-1640549123||DEADNODE|1290|34]
03:16:31 - Couldn't send message: [0|1280|-338686305||DEADNODE|1290|34]
03:16:31 - Couldn't send message: [0|1280|168|45:80:4|BACKUPKEY|1330|42]
03:16:31 - Couldn't send message: [0|1280|-1947120032||DEADNODE|1330|42]
03:16:31 - Couldn't send message: [0|1280|-338686305||DEADNODE|1330|42]
03:16:31 - Couldn't send message: [0|1280|751196712||DEADNODE|1300|4]
03:16:31 - Couldn't send message: [0|1280|-1947120032||DEADNODE|1310|38]
03:16:31 - Couldn't send message: [0|1280|165|0:80:34|BACKUPKEY|1330|42]
03:16:32 - Couldn't send message: [0|1280|751196712||DEADNODE|1330|42]
03:16:32 - Couldn't send message: [0|1280|167|44:500:8|BACKUPKEY|1330|42]
03:16:32 - Couldn't send message: [0|1280|166|49:150:4|BACKUPKEY|1330|42]
03:16:33 - Couldn't send message: [0|1280|-1787118141||DEADNODE|1330|42]
