17:58:52 - Bootstrap server started
17:58:52 - Bootstrap server started on port: 2000
17:58:52 - Bootstrap cli started
17:58:55 - Prihvatio poruku od servanta
got 1000
17:58:55 - Prihvatio poruku od servanta
got 1100
17:58:55 - Prihvatio poruku od servanta
got 1300
17:58:55 - Prihvatio poruku od servanta
got 1200
17:58:55 - Prihvatio poruku od servanta
got 1500
17:58:55 - Prihvatio poruku od servanta
got 1400
17:58:55 - Prihvatio poruku od servanta
adding 1300
17:58:55 - Prihvatio poruku od servanta
adding 1100
