05:49:02 - Bootstrap server started
05:49:02 - Bootstrap server started on port: 2000
05:49:02 - Bootstrap cli started
05:49:04 - Prihvatio poruku od servanta
got 1100
05:49:14 - Prihvatio poruku od servanta
got 1200
05:49:16 - Prihvatio poruku od servanta
adding 1200
05:49:24 - Prihvatio poruku od servanta
got 1300
05:49:27 - Prihvatio poruku od servanta
adding 1300
05:49:34 - Prihvatio poruku od servanta
got 1400
05:49:37 - Prihvatio poruku od servanta
adding 1400
05:49:44 - Prihvatio poruku od servanta
got 1600
05:49:46 - Prihvatio poruku od servanta
adding 1600
05:49:54 - Prihvatio poruku od servanta
got 1700
05:49:58 - Prihvatio poruku od servanta
adding 1700
