17:22:30 - Bootstrap server started
17:22:30 - Bootstrap server started on port: 2000
17:22:30 - Bootstrap cli started
17:22:32 - Prihvatio poruku od servanta
got 1100
17:22:42 - Prihvatio poruku od servanta
got 1200
17:22:44 - Prihvatio poruku od servanta
adding 1200
17:22:52 - Prihvatio poruku od servanta
got 1300
17:22:54 - Prihvatio poruku od servanta
adding 1300
17:23:02 - Prihvatio poruku od servanta
got 1400
17:23:04 - Prihvatio poruku od servanta
adding 1400
17:23:12 - Prihvatio poruku od servanta
got 1600
17:23:15 - Prihvatio poruku od servanta
adding 1600
