12:26:44 - Starting servent [0|localhost|1280|4000|10000]
12:26:44 - Starting listener
12:26:44 - Starting pinger
12:26:44 - Starting cli
12:26:44 - Starting initializer
12:26:44 - Initializer started
12:26:44 - Initializer entered run
12:26:44 - Connecting to bootstrap 2000
12:26:44 - [MUTEX-ACQUIRED]
12:26:44 - KEY ACKQIERD ===========================================================
12:26:44 - RadimRadimRadimRadimRadimRadim =========================================
12:26:44 - Pausing for 100000 ms
12:26:44 - Connected to bootstrap
12:26:44 - Sending Hail
12:26:44 - Waiting for response
12:26:44 - Bootstrap returned port: -1
12:26:44 - First node in Chord system.
12:26:55 - Got message [34|1290|0||NEW_NODE|1280|0]
12:26:56 - Sending message [0|1280|0||WELCOME|1290|34]
12:26:57 - Got message [34|1290|1||UPDATE|1280|0]
12:26:57 - Sending message [34|1290|1|1280|UPDATE|1290|34]
12:27:05 - Got message [4|1300|0||NEW_NODE|1280|0]
12:27:06 - Sending message [4|1300|4||NEW_NODE|1290|34]
12:27:09 - Got message [4|1300|6|1290|UPDATE|1280|0]
12:27:10 - Sending message [4|1300|7|1290,1280|UPDATE|1300|4]
12:27:15 - Got message [38|1310|0||NEW_NODE|1280|0]
12:27:17 - Sending message [0|1280|12||WELCOME|1310|38]
