03:15:25 - Starting servent [8|localhost|1320|4000|10000]
03:15:25 - Starting listener
03:15:25 - Starting pinger
03:15:25 - Starting cli
03:15:25 - Starting initializer
03:15:25 - Initializer started
03:15:25 - Initializer entered run
03:15:25 - Connecting to bootstrap 2000
03:15:25 - Pausing for 20000 ms
03:15:25 - Connected to bootstrap
03:15:25 - Sending Hail
03:15:25 - Waiting for response
03:15:25 - Bootstrap returned port: 1280
03:15:27 - Sending message [8|1320|0||NEW_NODE|1280|0]
03:15:30 - Got message [34|1290|20||WELCOME|1320|8]
03:15:32 - Sending message [8|1320|1||UPDATE|1290|34]
03:15:35 - Got message [8|1320|20|1290,1310,1280,1300|UPDATE|1320|8]
03:15:37 - Got message [42|1330|0||NEW_NODE|1320|8]
03:15:38 - Sending message [42|1330|3||NEW_NODE|1290|34]
03:15:43 - Got message [42|1330|29|1280,1300|UPDATE|1320|8]
03:15:44 - Sending message [42|1330|11|1280,1300,1320|UPDATE|1290|34]
03:15:46 - My info: [8|localhost|1320|4000|10000]
03:15:46 - Pausing for 5000 ms
03:15:46 - Got message [4|1300|32|49:150:4|PUT|1320|8]
03:15:46 - Got message [4|1300|33|45:80:4|PUT|1320|8]
03:15:46 - Got message [38|1310|26||TOKENREQUEST|1320|8]
03:15:47 - Sending message [8|1320|14|44:500:8|PUT|1290|34]
03:15:47 - Sending message [8|1320|16|49:150:4|PUT|1290|34]
03:15:47 - Sending message [8|1320|17|45:80:4|PUT|1290|34]
03:15:47 - Got message [34|1290|47||TOKENREQUEST|1320|8]
03:15:47 - Got message [0|1280|47||TOKENREQUEST|1320|8]
03:15:48 - Sending message [8|1320|18||TOKENREQUEST|1290|34]
03:15:48 - Sending message [8|1320|20||TOKENREQUEST|1300|4]
03:15:48 - Sending message [8|1320|19||TOKENREQUEST|1330|42]
03:15:48 - Got message [38|1310|33||TOKENREQUEST|1320|8]
03:15:48 - Got message [4|1300|39||TOKENREQUEST|1320|8]
03:15:49 - Got message [34|1290|59||TOKENREQUEST|1320|8]
03:15:49 - Sending message [8|1320|26||TOKENREQUEST|1300|4]
03:15:49 - Sending message [8|1320|24||TOKENREQUEST|1290|34]
03:15:49 - Got message [0|1280|62||TOKENREQUEST|1320|8]
03:15:49 - Got message [0|1280|58||TOKENREQUEST|1320|8]
03:15:50 - Got message [0|1280|54||TOKENREQUEST|1320|8]
03:15:50 - Sending message [8|1320|25||TOKENREQUEST|1330|42]
03:15:50 - Sending message [8|1320|29||TOKENREQUEST|1290|34]
03:15:50 - Got message [4|1300|45||TOKENREQUEST|1320|8]
03:15:50 - Got message [0|1280|70||TOKENREQUEST|1320|8]
03:15:50 - Sending message [8|1320|33||TOKENREQUEST|1330|42]
03:15:50 - Got message [0|1280|66||TOKENREQUEST|1320|8]
03:15:50 - Got message [4|1300|49||TOKENREQUEST|1320|8]
03:15:50 - Got message [38|1310|43||TOKENREQUEST|1320|8]
03:15:50 - Got message [34|1290|77||TOKENREQUEST|1320|8]
03:15:50 - Sending message [8|1320|30||TOKENREQUEST|1330|42]
03:15:51 - Got message [34|1290|72||TOKENREQUEST|1320|8]
03:15:51 - Got message [34|1290|67||TOKENREQUEST|1320|8]
03:15:51 - Value map je prazna.
03:15:51 - Pausing for 5000 ms
03:15:51 - Got message [4|1300|57||TOKENREQUEST|1320|8]
03:15:51 - Sending message [8|1320|31||TOKENREQUEST|1300|4]
03:15:51 - Sending message [8|1320|32||TOKENREQUEST|1290|34]
03:15:51 - Sending message [8|1320|34||TOKENREQUEST|1300|4]
03:15:51 - Sending message [8|1320|40||TOKENREQUEST|1330|42]
03:15:51 - Sending message [8|1320|36||TOKENREQUEST|1290|34]
03:15:51 - Got message [34|1290|82||TOKENREQUEST|1320|8]
03:15:51 - Got message [4|1300|53||TOKENREQUEST|1320|8]
03:15:51 - Got message [38|1310|50||TOKENREQUEST|1320|8]
03:15:51 - Got message [4|1300|63||TOKENREQUEST|1320|8]
03:15:51 - Sending message [8|1320|37||TOKENREQUEST|1330|42]
03:15:51 - Sending message [8|1320|38||TOKENREQUEST|1300|4]
03:15:51 - Got message [4|1300|62|0:20:4|BUY|1320|8]
03:15:51 - Got message [38|1310|55||TOKENREQUEST|1320|8]
03:15:52 - Got message [4|1300|61|0:4|ASK_GET|1320|8]
03:15:52 - Sending message [8|1320|41||TOKENREQUEST|1300|4]
03:15:52 - Sending message [8|1320|39||TOKENREQUEST|1290|34]
03:15:52 - Got message [38|1310|59||TOKENREQUEST|1320|8]
03:15:52 - Got message [0|1280|87|34:0:100|CONFIRMPUT|1320|8]
03:15:52 - Sending message [8|1320|44|0:4|ASK_GET|1290|34]
03:15:53 - Sending message [8|1320|43|0:20:4|BUY|1290|34]
03:15:53 - Sending message [8|1320|46|34:0:100|CONFIRMPUT|1290|34]
03:15:53 - Got message [4|1300|75|8:44:500|CONFIRMPUT|1320|8]
03:15:53 - Uspesno listirani proizvodi sa id-em 44
03:15:53 - Got message [4|1300|74|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1320|8]
03:15:54 - Got message [4|1300|73|-4:42:-1|TELL_GET|1320|8]
03:15:54 - Sending message [8|1320|47|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1290|34]
03:15:54 - Sending message [8|1320|48|-4:42:-1|TELL_GET|1290|34]
03:15:56 - Pausing for 10000 ms
03:15:56 - Sending message [8|1320|54|37:20:8|BUY|1290|34]
03:15:57 - Got message [0|1280|100|Kupljeno je 20 stvari sa kljucem 0|INFO|1320|8]
03:15:57 - Sending message [8|1320|53|23:50:8|BUY|1290|34]
03:15:57 - Got message [0|1280|98|Kupljeno je 20 stvari sa kljucem 0|INFO|1320|8]
03:15:58 - Got message [38|1310|79||TOKENREQUEST|1320|8]
03:15:58 - Sending message [8|1320|59||TOKENREQUEST|1290|34]
03:15:58 - Sending message [8|1320|56|Kupljeno je 20 stvari sa kljucem 0|INFO|1290|34]
03:15:58 - Got message [0|1280|107||TOKENREQUEST|1320|8]
03:15:58 - Sending message [8|1320|60||TOKENREQUEST|1330|42]
03:15:59 - Sending message [8|1320|58|Kupljeno je 20 stvari sa kljucem 0|INFO|1290|34]
03:15:59 - Got message [0|1280|111|15:15:38|BUY|1320|8]
03:15:59 - Got message [34|1290|107||TOKENREQUEST|1320|8]
03:15:59 - Sending message [8|1320|61||TOKENREQUEST|1300|4]
03:16:00 - Got message [4|1300|84||TOKENREQUEST|1320|8]
03:16:00 - Sending message [8|1320|63|15:15:38|BUY|1290|34]
03:16:02 - Got message [4|1300|90|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1320|8]
03:16:02 - Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem
03:16:03 - Got message [0|1280|119|49:34:150|TELL_GET|1320|8]
03:16:05 - Sending message [8|1320|70|49:34:150|TELL_GET|1290|34]
03:16:05 - Got message [4|1300|93|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 37|INFO|1320|8]
03:16:05 - Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 37
03:16:06 - Pausing for 10000 ms
03:16:07 - Sending message [8|1320|73|20:8|SUBSCRIBE|1290|34]
03:16:11 - Got message [4|1300|100|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1320|8]
03:16:11 - Uspesno ste se subscribe-ovali na node 34
03:16:13 - Got message [0|1280|132|30:42|SUBSCRIBE|1320|8]
03:16:14 - Sending message [8|1320|84|30:42|SUBSCRIBE|1290|34]
03:16:16 - Stopping...
