17:58:55 - Starting servent [24|localhost|1400|4000|10000]
17:58:55 - Starting listener
17:58:55 - Starting pinger
17:58:55 - Starting cli
17:58:55 - Starting initializer
17:58:55 - Initializer started
17:58:55 - Initializer entered run
17:58:55 - Connecting to bootstrap 2000
17:58:55 - Pausing for 20000 ms
17:58:55 - Connected to bootstrap
17:58:55 - Sending Hail
17:58:55 - Waiting for response
17:58:55 - Bootstrap returned port: 1000
17:58:55 - Sending message [24|1400|0||NEW_NODE|1000|8]
18:05:31 - No such key: 51
18:05:31 - No such key: 0
18:05:31 - Pausing for 10000 ms
18:05:41 - My info: [24|localhost|1400|4000|10000]
18:05:41 - Value map je prazna.
18:05:41 - Pausing for 10000 ms
18:05:51 - No such key: 51
18:05:51 - No such key: 0
18:05:51 - Pausing for 10000 ms
18:06:01 - My info: [24|localhost|1400|4000|10000]
18:06:01 - Value map je prazna.
