03:14:55 - Starting servent [34|localhost|1290|4000|10000]
03:14:55 - Starting listener
03:14:55 - Starting pinger
03:14:55 - Starting cli
03:14:55 - Starting initializer
03:14:55 - Initializer started
03:14:55 - Initializer entered run
03:14:55 - Connecting to bootstrap 2000
03:14:55 - My info: [34|localhost|1290|4000|10000]
03:14:55 - Pausing for 50000 ms
03:14:55 - Connected to bootstrap
03:14:55 - Sending Hail
03:14:55 - Waiting for response
03:14:55 - Bootstrap returned port: 1280
03:14:56 - Sending message [34|1290|0||NEW_NODE|1280|0]
03:14:57 - Got message [0|1280|1||WELCOME|1290|34]
03:14:58 - Sending message [34|1290|1||UPDATE|1280|0]
03:14:59 - Got message [34|1290|2|1280|UPDATE|1290|34]
03:15:06 - Got message [4|1300|0||NEW_NODE|1290|34]
03:15:07 - Sending message [34|1290|3||WELCOME|1300|4]
03:15:08 - Got message [4|1300|1||UPDATE|1290|34]
03:15:10 - Sending message [4|1300|6|1290|UPDATE|1280|0]
03:15:21 - Got message [38|1310|6|1280,1300|UPDATE|1290|34]
03:15:21 - Sending message [38|1310|12|1280,1300,1290|UPDATE|1310|38]
03:15:29 - Got message [8|1320|14||NEW_NODE|1290|34]
03:15:30 - Sending message [34|1290|20||WELCOME|1320|8]
03:15:32 - Got message [8|1320|1||UPDATE|1290|34]
03:15:32 - Sending message [8|1320|23|1290|UPDATE|1310|38]
03:15:38 - Got message [42|1330|3||NEW_NODE|1290|34]
03:15:39 - Sending message [42|1330|30||NEW_NODE|1310|38]
03:15:44 - Got message [42|1330|11|1280,1300,1320|UPDATE|1290|34]
03:15:45 - Pausing for 5000 ms
03:15:46 - Sending message [42|1330|38|1280,1300,1320,1290|UPDATE|1310|38]
03:15:46 - Got message [38|1310|27||TOKENREQUEST|1290|34]
03:15:47 - Sending message [34|1290|41|0:100:34|PUT|1310|38]
03:15:47 - Got message [8|1320|14|44:500:8|PUT|1290|34]
03:15:47 - Got message [4|1300|34|35:120:4|PUT|1290|34]
03:15:47 - Got message [8|1320|16|49:150:4|PUT|1290|34]
03:15:47 - Got message [8|1320|17|45:80:4|PUT|1290|34]
03:15:47 - Sending message [34|1290|44||TOKENREQUEST|1330|42]
03:15:47 - Sending message [34|1290|43||TOKENREQUEST|1310|38]
03:15:47 - Sending message [34|1290|46||TOKENREQUEST|1300|4]
03:15:47 - Sending message [34|1290|47||TOKENREQUEST|1320|8]
03:15:47 - Sending message [34|1290|52|45:80:4|PUT|1330|42]
03:15:47 - Sending message [34|1290|45||TOKENREQUEST|1280|0]
03:15:47 - Sending message [34|1290|50|35:120:4|PUT|1310|38]
03:15:47 - Got message [0|1280|48||TOKENREQUEST|1290|34]
03:15:48 - Got message [8|1320|18||TOKENREQUEST|1290|34]
03:15:48 - Got message [42|1330|5||TOKENREQUEST|1290|34]
03:15:48 - Sending message [34|1290|51|49:150:4|PUT|1330|42]
03:15:48 - Got message [4|1300|40||TOKENREQUEST|1290|34]
03:15:48 - Sending message [34|1290|49|44:500:8|PUT|1330|42]
03:15:48 - Got message [4|1300|43||TOKEN|1290|34]
03:15:48 - Got message [38|1310|34||TOKENREQUEST|1290|34]
03:15:49 - Got message [42|1330|12||TOKENREQUEST|1290|34]
03:15:49 - Got message [0|1280|55||TOKENREQUEST|1290|34]
03:15:49 - Sending message [34|1290|59||TOKENREQUEST|1320|8]
03:15:49 - Sending message [34|1290|56||TOKENREQUEST|1330|42]
03:15:49 - Sending message [34|1290|57||TOKENREQUEST|1280|0]
03:15:49 - Sending message [34|1290|54||TOKEN|1310|38]
03:15:49 - Got message [8|1320|24||TOKENREQUEST|1290|34]
03:15:50 - Sending message [34|1290|58||TOKENREQUEST|1300|4]
03:15:50 - Got message [0|1280|67||TOKENREQUEST|1290|34]
03:15:50 - Got message [0|1280|59||TOKENREQUEST|1290|34]
03:15:50 - Sending message [34|1290|55||TOKENREQUEST|1310|38]
03:15:50 - Got message [0|1280|71||TOKENREQUEST|1290|34]
03:15:50 - Got message [4|1300|46||TOKENREQUEST|1290|34]
03:15:50 - Got message [0|1280|63||TOKENREQUEST|1290|34]
03:15:50 - Got message [8|1320|29||TOKENREQUEST|1290|34]
03:15:50 - Got message [42|1330|16||TOKENREQUEST|1290|34]
03:15:50 - Got message [42|1330|19||TOKENREQUEST|1290|34]
03:15:50 - Sending message [34|1290|70||TOKENREQUEST|1280|0]
03:15:50 - Got message [38|1310|44||TOKENREQUEST|1290|34]
03:15:50 - Sending message [34|1290|69||TOKENREQUEST|1330|42]
03:15:50 - Sending message [34|1290|77||TOKENREQUEST|1320|8]
03:15:50 - Sending message [34|1290|65||TOKENREQUEST|1280|0]
03:15:50 - Value map je prazna.
03:15:50 - Pausing for 10000 ms
03:15:50 - Sending message [34|1290|81||TOKENREQUEST|1300|4]
03:15:51 - Sending message [34|1290|72||TOKENREQUEST|1320|8]
03:15:51 - Sending message [34|1290|67||TOKENREQUEST|1320|8]
03:15:51 - Got message [4|1300|50||TOKENREQUEST|1290|34]
03:15:51 - Sending message [34|1290|73||TOKENREQUEST|1310|38]
03:15:51 - Got message [4|1300|54||TOKENREQUEST|1290|34]
03:15:51 - Sending message [34|1290|64||TOKENREQUEST|1330|42]
03:15:51 - Sending message [34|1290|66||TOKENREQUEST|1300|4]
03:15:51 - Got message [38|1310|51||TOKENREQUEST|1290|34]
03:15:51 - Sending message [34|1290|63||TOKENREQUEST|1310|38]
03:15:51 - Got message [42|1330|25||TOKENREQUEST|1290|34]
03:15:51 - Got message [8|1320|32||TOKENREQUEST|1290|34]
03:15:51 - Got message [42|1330|28||TOKENREQUEST|1290|34]
03:15:51 - Sending message [34|1290|80||TOKENREQUEST|1280|0]
03:15:51 - Got message [8|1320|36||TOKENREQUEST|1290|34]
03:15:51 - Got message [4|1300|58||TOKENREQUEST|1290|34]
03:15:51 - Sending message [34|1290|75||TOKENREQUEST|1280|0]
03:15:51 - Sending message [34|1290|68||TOKENREQUEST|1310|38]
03:15:51 - Sending message [34|1290|82||TOKENREQUEST|1320|8]
03:15:51 - Sending message [34|1290|71||TOKENREQUEST|1300|4]
03:15:51 - Sending message [34|1290|76||TOKENREQUEST|1300|4]
03:15:51 - Sending message [34|1290|79||TOKENREQUEST|1330|42]
03:15:51 - Sending message [34|1290|78||TOKENREQUEST|1310|38]
03:15:51 - Sending message [34|1290|74||TOKENREQUEST|1330|42]
03:15:51 - Got message [38|1310|60||TOKENREQUEST|1290|34]
03:15:52 - Got message [38|1310|56||TOKENREQUEST|1290|34]
03:15:52 - Got message [8|1320|39||TOKENREQUEST|1290|34]
03:15:52 - Got message [4|1300|64||TOKENREQUEST|1290|34]
03:15:52 - Got message [8|1320|44|0:4|ASK_GET|1290|34]
03:15:53 - Got message [8|1320|43|0:20:4|BUY|1290|34]
03:15:53 - Got message [8|1320|46|34:0:100|CONFIRMPUT|1290|34]
03:15:53 - Uspesno listirani proizvodi sa id-em 0
03:15:53 - Sending message [34|1290|87|0:4|ASK_GET|1310|38]
03:15:54 - Sending message [34|1290|88|0:20:4|BUY|1310|38]
03:15:54 - Got message [8|1320|47|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1290|34]
03:15:54 - Got message [4|1300|77|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1290|34]
03:15:54 - Got message [8|1320|48|-4:42:-1|TELL_GET|1290|34]
03:15:54 - Sending message [34|1290|90|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1310|38]
03:15:55 - Sending message [34|1290|91|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1310|38]
03:15:56 - Sending message [34|1290|92|-4:42:-1|TELL_GET|1310|38]
03:15:56 - Got message [8|1320|54|37:20:8|BUY|1290|34]
03:15:57 - Got message [8|1320|53|23:50:8|BUY|1290|34]
03:15:57 - Sending message [34|1290|97|37:20:8|BUY|1310|38]
03:15:58 - Got message [8|1320|59||TOKENREQUEST|1290|34]
03:15:58 - Got message [8|1320|56|Kupljeno je 20 stvari sa kljucem 0|INFO|1290|34]
03:15:58 - Kupljeno je 20 stvari sa kljucem 0
03:15:58 - Sending message [34|1290|99|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1310|38]
03:15:58 - Got message [38|1310|80||TOKENREQUEST|1290|34]
03:15:59 - Got message [8|1320|58|Kupljeno je 20 stvari sa kljucem 0|INFO|1290|34]
03:15:59 - Kupljeno je 20 stvari sa kljucem 0
03:15:59 - Sending message [34|1290|103||TOKENREQUEST|1310|38]
03:15:59 - Sending message [34|1290|107||TOKENREQUEST|1320|8]
03:15:59 - Sending message [34|1290|106||TOKENREQUEST|1300|4]
03:15:59 - Got message [42|1330|49||TOKENREQUEST|1290|34]
03:15:59 - Got message [4|1300|80|-15:38:-1|TELL_GET|1290|34]
03:15:59 - Sending message [34|1290|105||TOKENREQUEST|1280|0]
03:15:59 - Sending message [34|1290|104||TOKENREQUEST|1330|42]
03:15:59 - Got message [0|1280|108||TOKENREQUEST|1290|34]
03:16:00 - Got message [8|1320|63|15:15:38|BUY|1290|34]
03:16:00 - Got message [4|1300|85||TOKENREQUEST|1290|34]
03:16:00 - Got message [4|1300|88||TOKEN|1290|34]
03:16:00 - Sending message [34|1290|109|-15:38:-1|TELL_GET|1310|38]
03:16:00 - Please wait...
03:16:00 - Pausing for 15000 ms
03:16:01 - Sending message [34|1290|110|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1310|38]
03:16:01 - Sending message [34|1290|111||TOKEN|1310|38]
03:16:01 - Sending message [34|1290|113|49:34|ASK_GET|1330|42]
03:16:02 - Sending message [34|1290|114|10:34|SUBSCRIBE|1290|34]
03:16:02 - Got message [34|1290|114|10:34|SUBSCRIBE|1290|34]
03:16:03 - Sending message [34|1290|118|10:34|SUBSCRIBE|1290|34]
03:16:03 - Got message [34|1290|118|10:34|SUBSCRIBE|1290|34]
03:16:03 - Sending message [34|1290|120|10:34|SUBSCRIBE|1290|34]
03:16:03 - Got message [34|1290|120|10:34|SUBSCRIBE|1290|34]
03:16:05 - Got message [8|1320|70|49:34:150|TELL_GET|1290|34]
03:16:05 - Search je nasao stanje 150 na kljucu 49
03:16:05 - Sending message [34|1290|122|10:34|SUBSCRIBE|1290|34]
03:16:05 - Got message [34|1290|122|10:34|SUBSCRIBE|1290|34]
03:16:06 - Sending message [34|1290|125|10:34|SUBSCRIBE|1290|34]
03:16:06 - Got message [34|1290|125|10:34|SUBSCRIBE|1290|34]
03:16:07 - Got message [8|1320|73|20:8|SUBSCRIBE|1290|34]
03:16:07 - Sending message [34|1290|130|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1310|38]
03:16:08 - Sending message [34|1290|127|10:34|SUBSCRIBE|1290|34]
03:16:08 - Got message [34|1290|127|10:34|SUBSCRIBE|1290|34]
03:16:08 - Sending message [34|1290|133|10:34|SUBSCRIBE|1290|34]
03:16:08 - Got message [34|1290|133|10:34|SUBSCRIBE|1290|34]
03:16:09 - Sending message [34|1290|134|10:34|SUBSCRIBE|1290|34]
03:16:09 - Got message [34|1290|134|10:34|SUBSCRIBE|1290|34]
03:16:10 - Sending message [34|1290|137|10:34|SUBSCRIBE|1290|34]
03:16:10 - Got message [34|1290|137|10:34|SUBSCRIBE|1290|34]
03:16:10 - Sending message [34|1290|138|10:34|SUBSCRIBE|1290|34]
03:16:10 - Got message [34|1290|138|10:34|SUBSCRIBE|1290|34]
03:16:12 - Sending message [34|1290|139|10:34|SUBSCRIBE|1290|34]
03:16:12 - Got message [34|1290|139|10:34|SUBSCRIBE|1290|34]
03:16:13 - Sending message [34|1290|141|10:34|SUBSCRIBE|1290|34]
03:16:13 - Got message [34|1290|141|10:34|SUBSCRIBE|1290|34]
03:16:14 - Sending message [34|1290|147|10:34|SUBSCRIBE|1290|34]
03:16:14 - Got message [34|1290|147|10:34|SUBSCRIBE|1290|34]
03:16:14 - Got message [8|1320|84|30:42|SUBSCRIBE|1290|34]
03:16:15 - Sending message [34|1290|150|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1310|38]
03:16:15 - Sending message [34|1290|149|10:34|SUBSCRIBE|1290|34]
03:16:15 - Got message [34|1290|149|10:34|SUBSCRIBE|1290|34]
03:16:15 - My info: [34|localhost|1290|4000|10000]
03:16:15 - Stopping...
03:16:16 - Sending message [34|1290|152|10:34|SUBSCRIBE|1290|34]
