12:27:04 - Starting servent [4|localhost|1300|4000|10000]
12:27:04 - Starting listener
12:27:04 - Starting pinger
12:27:04 - Starting cli
12:27:04 - Starting initializer
12:27:04 - Initializer started
12:27:04 - Initializer entered run
12:27:04 - Connecting to bootstrap 2000
12:27:04 - Pausing for 10000 ms
12:27:04 - Connected to bootstrap
12:27:04 - Sending Hail
12:27:04 - Waiting for response
12:27:04 - Bootstrap returned port: 1280
12:27:05 - Sending message [4|1300|0||NEW_NODE|1280|0]
12:27:07 - Got message [34|1290|4||WELCOME|1300|4]
12:27:08 - Sending message [4|1300|1||UPDATE|1290|34]
12:27:10 - Got message [4|1300|7|1290,1280|UPDATE|1300|4]
12:27:14 - My info: [4|localhost|1300|4000|10000]
12:27:14 - Value map je prazna.
12:27:14 - Pausing for 10000 ms
