02:48:26 - Starting servent [4|localhost|1300|4000|10000]
02:48:26 - Starting listener
02:48:26 - Starting pinger
02:48:26 - Starting cli
02:48:26 - Starting initializer
02:48:26 - Initializer started
02:48:26 - Initializer entered run
02:48:26 - Connecting to bootstrap 2000
02:48:26 - Pausing for 20000 ms
02:48:26 - Connected to bootstrap
02:48:26 - Sending Hail
02:48:26 - Waiting for response
02:48:26 - Bootstrap returned port: 1200
02:48:27 - Sending message [4|1300|0||NEW_NODE|1200|48]
02:48:29 - Got message [8|1000|12||WELCOME|1300|4]
02:48:30 - Sending message [4|1300|1||UPDATE|1000|8]
02:48:34 - Got message [4|1300|10|1000,1100,1200|UPDATE|1300|4]
02:48:37 - Got message [24|1400|14||NEW_NODE|1300|4]
02:48:39 - Sending message [24|1400|4||NEW_NODE|1000|8]
02:48:43 - Got message [24|1400|21|1100,1200|UPDATE|1300|4]
02:48:44 - Sending message [24|1400|9|1100,1200,1300|UPDATE|1000|8]
02:48:46 - My info: [4|localhost|1300|4000|10000]
02:48:46 - Value map je prazna.
02:48:46 - Sending message [4|1300|16||TOKENREQUEST|1400|24]
02:48:47 - Sending message [4|1300|15||TOKENREQUEST|1000|8]
02:48:47 - Sending message [4|1300|17||TOKENREQUEST|1200|48]
02:48:47 - Sending message [4|1300|14|48:4|SUBSCRIBE|1400|24]
02:48:48 - Got message [24|1400|5||TOKENREQUEST|1300|4]
02:48:48 - Got message [48|1200|27||TOKENREQUEST|1300|4]
02:48:48 - Got message [48|1200|26|51:20:28|PUT|1300|4]
02:48:48 - Got message [28|1100|29||TOKENREQUEST|1300|4]
02:48:48 - Got message [8|1000|33||TOKENREQUEST|1300|4]
02:48:49 - Sending message [4|1300|20||TOKENREQUEST|1400|24]
02:48:49 - Got message [44|1500|33|1200|UPDATE|1300|4]
02:48:49 - Sending message [4|1300|19||TOKENREQUEST|1000|8]
02:48:50 - Sending message [44|1500|23|1200,1300|UPDATE|1000|8]
02:48:50 - Sending message [4|1300|21||TOKENREQUEST|1200|48]
02:48:50 - Got message [48|1200|34|Uspesno ste se subscribe-ovali na node 48|NOTIFYSUBSCRIBERS|1300|4]
02:48:50 - Uspesno ste se subscribe-ovali na node 48
02:48:50 - Got message [24|1400|13||TOKENREQUEST|1300|4]
02:48:50 - Got message [48|1200|35||TOKEN|1300|4]
02:48:50 - RadimRadimRadimRadimRadimRadim =========================================
02:48:50 - Obavljam put Job ===================================================
02:48:50 - Obavljam put Job ===================================================
02:48:50 - Got message [8|1000|42||TOKENREQUEST|1300|4]
02:48:51 - Got message [48|1200|36||TOKENREQUEST|1300|4]
02:48:51 - Sending message [4|1300|28|4:0:5|CONFIRMPUT|1300|4]
02:48:51 - Got message [4|1300|28|4:0:5|CONFIRMPUT|1300|4]
02:48:51 - Uspesno listirani proizvodi sa id-em 0
02:48:51 - Sending message [4|1300|30|28:51:20|CONFIRMPUT|1400|24]
02:48:51 - Got message [28|1100|38||TOKENREQUEST|1300|4]
02:48:51 - Sending message [4|1300|29|51:20:28|BACKUPKEY|1000|8]
02:48:52 - Sending message [4|1300|27|0:5:4|BACKUPKEY|1000|8]
02:48:58 - Got message [48|1200|49|51:24|ASK_GET|1300|4]
02:48:58 - Sending message [4|1300|42|51:24:20|TELL_GET|1000|8]
02:49:00 - Got message [48|1200|54|0:24|ASK_GET|1300|4]
02:49:02 - Sending message [4|1300|45|0:24:5|TELL_GET|1000|8]
02:49:13 - Sending message [4|1300|64|1500|ASKPING|1200|48]
02:49:17 - Got message [8|1000|1193888104||DEADNODE|1300|4]
02:49:17 - Cvor 44 uklonjen iz chorda
02:49:18 - Sending message [4|1300|1193888104||DEADNODE|1000|8]
02:49:18 - Got message [24|1400|1193888104||DEADNODE|1300|4]
02:49:18 - Vec vidjena DeadNode poruka za node 44, ignorisem.
02:49:19 - Sending message [4|1300|1193888104||DEADNODE|1200|48]
02:49:19 - Sending message [4|1300|1193888104||DEADNODE|1400|24]
02:49:19 - Sending message [4|1300|1193888104||DEADNODE|1500|44]
02:49:19 - Got message [28|1100|1193888104||DEADNODE|1300|4]
02:49:19 - Vec vidjena DeadNode poruka za node 44, ignorisem.
02:49:19 - Got message [48|1200|1193888104||DEADNODE|1300|4]
02:49:19 - Vec vidjena DeadNode poruka za node 44, ignorisem.
