03:14:45 - Starting servent [0|localhost|1280|4000|10000]
03:14:45 - Starting listener
03:14:45 - Starting pinger
03:14:45 - Starting cli
03:14:45 - Starting initializer
03:14:45 - Initializer started
03:14:45 - Initializer entered run
03:14:45 - Connecting to bootstrap 2000
03:14:45 - Pausing for 10000 ms
03:14:45 - Connected to bootstrap
03:14:45 - Sending Hail
03:14:45 - Waiting for response
03:14:45 - Bootstrap returned port: -1
03:14:45 - First node in Chord system.
03:14:55 - KEY ACKQIERD ===========================================================
03:14:55 - My info: [0|localhost|1280|4000|10000]
03:14:55 - Value map je prazna.
03:14:55 - Pausing for 10000 ms
03:14:56 - Got message [34|1290|0||NEW_NODE|1280|0]
03:14:57 - Sending message [0|1280|0|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1280|0]
03:14:57 - Got message [0|1280|0|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1280|0]
03:14:57 - Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem
03:14:57 - Sending message [0|1280|1||WELCOME|1290|34]
03:14:58 - Got message [34|1290|1||UPDATE|1280|0]
03:14:59 - Sending message [34|1290|2|1280|UPDATE|1290|34]
03:15:10 - Got message [4|1300|6|1290|UPDATE|1280|0]
03:15:10 - Sending message [4|1300|6|1290,1280|UPDATE|1300|4]
03:15:16 - Got message [38|1310|0||NEW_NODE|1280|0]
03:15:17 - Sending message [0|1280|11||WELCOME|1310|38]
03:15:18 - Got message [38|1310|1||UPDATE|1280|0]
03:15:19 - Sending message [38|1310|12|1280|UPDATE|1300|4]
03:15:27 - Got message [8|1320|0||NEW_NODE|1280|0]
03:15:28 - Sending message [8|1320|22||NEW_NODE|1300|4]
03:15:33 - Got message [8|1320|11|1290,1310|UPDATE|1280|0]
03:15:34 - Sending message [8|1320|28|1290,1310,1280|UPDATE|1300|4]
03:15:39 - Got message [42|1330|18||NEW_NODE|1280|0]
03:15:40 - Sending message [0|1280|34||WELCOME|1330|42]
03:15:41 - Got message [42|1330|1||UPDATE|1280|0]
03:15:42 - Sending message [42|1330|37|1280|UPDATE|1300|4]
03:15:47 - Got message [38|1310|25||TOKENREQUEST|1280|0]
03:15:47 - Got message [34|1290|45||TOKENREQUEST|1280|0]
03:15:47 - Sending message [0|1280|50||TOKEN|1300|4]
03:15:47 - Sending message [0|1280|48||TOKENREQUEST|1290|34]
03:15:47 - Sending message [0|1280|47||TOKENREQUEST|1320|8]
03:15:48 - Sending message [0|1280|46||TOKENREQUEST|1300|4]
03:15:48 - Got message [42|1330|4||TOKENREQUEST|1280|0]
03:15:48 - Got message [4|1300|42||TOKENREQUEST|1280|0]
03:15:48 - Sending message [0|1280|49||TOKENREQUEST|1330|42]
03:15:48 - Got message [38|1310|32||TOKENREQUEST|1280|0]
03:15:48 - Got message [42|1330|8|49:150:4|PUT|1280|0]
03:15:48 - Got message [42|1330|7|45:80:4|PUT|1280|0]
03:15:49 - Sending message [0|1280|55||TOKENREQUEST|1290|34]
03:15:49 - Got message [42|1330|10|44:500:8|PUT|1280|0]
03:15:49 - Sending message [0|1280|64||TOKENREQUEST|1330|42]
03:15:49 - Got message [34|1290|57||TOKENREQUEST|1280|0]
03:15:49 - Sending message [0|1280|60||TOKENREQUEST|1330|42]
03:15:49 - Sending message [0|1280|56||TOKENREQUEST|1330|42]
03:15:49 - Got message [42|1330|9|0:100:34|PUT|1280|0]
03:15:49 - Sending message [0|1280|53||TOKENREQUEST|1300|4]
03:15:49 - Sending message [0|1280|62||TOKENREQUEST|1320|8]
03:15:49 - Got message [42|1330|11||TOKENREQUEST|1280|0]
03:15:49 - Sending message [0|1280|58||TOKENREQUEST|1320|8]
03:15:50 - Sending message [0|1280|61||TOKENREQUEST|1300|4]
03:15:50 - Got message [42|1330|15||TOKENREQUEST|1280|0]
03:15:50 - Sending message [0|1280|54||TOKENREQUEST|1320|8]
03:15:50 - Sending message [0|1280|57||TOKENREQUEST|1300|4]
03:15:50 - Sending message [0|1280|67||TOKENREQUEST|1290|34]
03:15:50 - Sending message [0|1280|59||TOKENREQUEST|1290|34]
03:15:50 - Sending message [0|1280|65||TOKENREQUEST|1300|4]
03:15:50 - Sending message [0|1280|71||TOKENREQUEST|1290|34]
03:15:50 - Sending message [0|1280|63||TOKENREQUEST|1290|34]
03:15:50 - Got message [4|1300|48||TOKENREQUEST|1280|0]
03:15:50 - Sending message [0|1280|68||TOKENREQUEST|1330|42]
03:15:50 - Sending message [0|1280|72||TOKENREQUEST|1330|42]
03:15:50 - Sending message [0|1280|70||TOKENREQUEST|1320|8]
03:15:50 - Got message [34|1290|70||TOKENREQUEST|1280|0]
03:15:50 - Sending message [0|1280|66||TOKENREQUEST|1320|8]
03:15:50 - Got message [4|1300|56||TOKENREQUEST|1280|0]
03:15:50 - Got message [4|1300|52||TOKENREQUEST|1280|0]
03:15:50 - Got message [34|1290|65||TOKENREQUEST|1280|0]
03:15:51 - Got message [42|1330|18||TOKENREQUEST|1280|0]
03:15:51 - Sending message [0|1280|69||TOKENREQUEST|1300|4]
03:15:51 - Got message [34|1290|80||TOKENREQUEST|1280|0]
03:15:51 - Got message [4|1300|60||TOKENREQUEST|1280|0]
03:15:51 - Got message [42|1330|24||TOKENREQUEST|1280|0]
03:15:51 - Got message [42|1330|27||TOKENREQUEST|1280|0]
03:15:51 - Got message [34|1290|75||TOKENREQUEST|1280|0]
03:15:51 - Got message [38|1310|42||TOKENREQUEST|1280|0]
03:15:51 - Got message [38|1310|54||TOKENREQUEST|1280|0]
03:15:51 - Got message [38|1310|58||TOKENREQUEST|1280|0]
03:15:51 - Got message [42|1330|32|-4:42|ASK_GET|1280|0]
03:15:51 - Got message [38|1310|49||TOKENREQUEST|1280|0]
03:15:51 - Got message [42|1330|31|4:35:120|CONFIRMPUT|1280|0]
03:15:52 - Got message [42|1330|35||TOKEN|1280|0]
03:15:52 - RadimRadimRadimRadimRadimRadim =========================================
03:15:52 - Obavljam put Job ===================================================
03:15:52 - Obavljam put Job ===================================================
03:15:52 - Obavljam put Job ===================================================
03:15:52 - Obavljam put Job ===================================================
03:15:52 - Got message [42|1330|33|4:5:42|BUY|1280|0]
03:15:52 - Got message [4|1300|66||TOKENREQUEST|1280|0]
03:15:52 - Sending message [0|1280|77|4:35:120|CONFIRMPUT|1300|4]
03:15:52 - Sending message [0|1280|87|34:0:100|CONFIRMPUT|1320|8]
03:15:53 - Sending message [0|1280|76|-4:42:-1|TELL_GET|1300|4]
03:15:53 - Sending message [0|1280|88|4:5:42|BUY|1300|4]
03:15:53 - Sending message [0|1280|80|49:150:4|BACKUPKEY|1300|4]
03:15:53 - Got message [42|1330|36|0:38|SUBSCRIBE|1280|0]
03:15:53 - Sending message [0|1280|85|8:44:500|CONFIRMPUT|1300|4]
03:15:53 - Sending message [0|1280|81|4:49:150|CONFIRMPUT|1300|4]
03:15:53 - Sending message [0|1280|84|44:500:8|BACKUPKEY|1300|4]
03:15:53 - Sending message [0|1280|83|4:45:80|CONFIRMPUT|1300|4]
03:15:53 - Sending message [0|1280|86|0:100:34|BACKUPKEY|1300|4]
03:15:53 - Sending message [0|1280|82|45:80:4|BACKUPKEY|1300|4]
03:15:53 - Sending message [0|1280|90|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1300|4]
03:15:55 - Got message [42|1330|37|0:4|ASK_GET|1280|0]
03:15:56 - Got message [42|1330|38|0:20:4|BUY|1280|0]
03:15:56 - Radim ==============================================================
03:15:56 - Obavljam buy Job ===================================================
03:15:56 - Obavljam buy Job ===================================================
03:15:56 - Sending message [0|1280|93|0:4:100|TELL_GET|1300|4]
03:15:57 - Sending message [0|1280|101|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 0|INFO|1300|4]
03:15:57 - Sending message [0|1280|100|Kupljeno je 20 stvari sa kljucem 0|INFO|1320|8]
03:15:57 - Sending message [0|1280|99|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 0|INFO|1300|4]
03:15:57 - Got message [42|1330|44|-15:38|ASK_GET|1280|0]
03:15:57 - Sending message [0|1280|96|0:80:34|BACKUPKEY|1300|4]
03:15:57 - Sending message [0|1280|97|0:80:34|BACKUPKEY|1300|4]
03:15:57 - Sending message [0|1280|98|Kupljeno je 20 stvari sa kljucem 0|INFO|1320|8]
03:15:58 - Sending message [0|1280|102|-15:38:-1|TELL_GET|1300|4]
03:15:58 - Got message [38|1310|78||TOKENREQUEST|1280|0]
03:15:58 - Got message [42|1330|47|15:15:38|BUY|1280|0]
03:15:58 - Sending message [0|1280|107||TOKENREQUEST|1320|8]
03:15:58 - Sending message [0|1280|109||TOKENREQUEST|1330|42]
03:15:59 - Sending message [0|1280|111|15:15:38|BUY|1320|8]
03:15:59 - Got message [34|1290|105||TOKENREQUEST|1280|0]
03:15:59 - Sending message [0|1280|106||TOKENREQUEST|1300|4]
03:15:59 - Sending message [0|1280|110||TOKEN|1300|4]
03:15:59 - Sending message [0|1280|108||TOKENREQUEST|1290|34]
03:16:00 - Got message [42|1330|48||TOKENREQUEST|1280|0]
03:16:00 - Got message [4|1300|87||TOKENREQUEST|1280|0]
03:16:01 - Got message [42|1330|51|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1280|0]
03:16:01 - Sending message [0|1280|115|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1300|4]
03:16:02 - Got message [42|1330|54|49:34|ASK_GET|1280|0]
03:16:03 - Got message [42|1330|56|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 37|INFO|1280|0]
03:16:03 - Sending message [0|1280|119|49:34:150|TELL_GET|1320|8]
03:16:03 - Sending message [0|1280|120|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 37|INFO|1300|4]
03:16:09 - Got message [42|1330|64|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1280|0]
03:16:10 - Sending message [0|1280|129|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1300|4]
03:16:12 - Got message [42|1330|66|30:42|SUBSCRIBE|1280|0]
03:16:13 - Sending message [0|1280|132|30:42|SUBSCRIBE|1320|8]
03:16:24 - Sending message [0|1280|148|1320|ASKPING|1330|42]
03:16:24 - Sending message [0|1280|149|1290|ASKPING|1330|42]
03:16:25 - Sending message [0|1280|150|1310|ASKPING|1320|8]
03:16:25 - Sending message [0|1280|151|1300|ASKPING|1290|34]
03:16:26 - Sending message [0|1280|152|1330|ASKPING|1320|8]
03:16:29 - Cvor 8 uklonjen iz chorda
03:16:30 - Cvor 34 uklonjen iz chorda
03:16:30 - Cvor 38 uklonjen iz chorda
03:16:30 - Sending message [0|1280|-1640549123||DEADNODE|1330|42]
03:16:30 - Sending message [0|1280|-1640549123||DEADNODE|1320|8]
03:16:30 - Cvor 4 uklonjen iz chorda
03:16:30 - Sending message [0|1280|-338686305||DEADNODE|1300|4]
03:16:30 - Sending message [0|1280|-1947120032||DEADNODE|1300|4]
03:16:31 - Sending message [0|1280|-1640549123||DEADNODE|1300|4]
03:16:31 - Sending message [0|1280|-1640549123||DEADNODE|1290|34]
03:16:31 - Sending message [0|1280|-338686305||DEADNODE|1290|34]
03:16:31 - Sending message [0|1280|168|45:80:4|BACKUPKEY|1330|42]
03:16:31 - Sending message [0|1280|-1947120032||DEADNODE|1330|42]
03:16:31 - Sending message [0|1280|-338686305||DEADNODE|1330|42]
03:16:31 - Sending message [0|1280|751196712||DEADNODE|1300|4]
03:16:31 - Sending message [0|1280|-1947120032||DEADNODE|1310|38]
03:16:31 - Prosiren opseg odgovornosti: (42, 0] -> (42, 0]
03:16:31 - Cvor 42 uklonjen iz chorda
03:16:31 - Sending message [0|1280|165|0:80:34|BACKUPKEY|1330|42]
03:16:32 - Sending message [0|1280|751196712||DEADNODE|1330|42]
03:16:32 - Sending message [0|1280|167|44:500:8|BACKUPKEY|1330|42]
03:16:32 - Sending message [0|1280|166|49:150:4|BACKUPKEY|1330|42]
03:16:33 - Sending message [0|1280|-1787118141||DEADNODE|1330|42]
