12:10:27 - Starting servent [42|localhost|1330|3000|7000]
12:10:27 - Starting listener
12:10:27 - Starting pinger
12:10:27 - Starting cli
12:10:27 - Starting initializer
12:10:27 - Initializer started
12:10:27 - Initializer entered run
12:10:27 - Connecting to bootstrap 2000
12:10:27 - Pausing for 20000 ms
12:10:27 - Connected to bootstrap
12:10:27 - Sending Hail
12:10:27 - Waiting for response
12:10:27 - Bootstrap returned port: 1300
12:10:28 - Sending message [42|1330|0||NEW_NODE|1300|4]
12:10:33 - Got message [0|1280|41||WELCOME|1330|42]
12:10:34 - Sending message [42|1330|1||UPDATE|1280|0]
12:10:39 - Got message [42|1330|34|1280,1300,1320,1290,1310|UPDATE|1330|42]
12:10:39 - Got message [34|1290|56|51:8|ASK_GET|1330|42]
12:10:40 - Sending message [42|1330|3|51:8|ASK_GET|1280|0]
12:10:41 - Got message [38|1310|36|0:8|ASK_GET|1330|42]
12:10:42 - Sending message [42|1330|5|0:8|ASK_GET|1280|0]
12:10:47 - Stopping...
