02:48:06 - Starting servent [28|localhost|1100|4000|10000]
02:48:06 - Starting listener
02:48:06 - Starting pinger
02:48:06 - Starting cli
02:48:06 - Starting initializer
02:48:06 - Initializer started
02:48:06 - Initializer entered run
02:48:06 - Connecting to bootstrap 2000
02:48:06 - Pausing for 40000 ms
02:48:06 - Connected to bootstrap
02:48:06 - Sending Hail
02:48:06 - Waiting for response
02:48:06 - Bootstrap returned port: 1000
02:48:07 - Sending message [28|1100|0||NEW_NODE|1000|8]
02:48:07 - Got message [8|1000|1||WELCOME|1100|28]
02:48:09 - Sending message [28|1100|1||UPDATE|1000|8]
02:48:10 - Got message [28|1100|2|1000|UPDATE|1100|28]
02:48:20 - Got message [48|1200|6|1000|UPDATE|1100|28]
02:48:21 - Sending message [48|1200|5|1000,1100|UPDATE|1200|48]
02:48:31 - Got message [4|1300|16|1000|UPDATE|1100|28]
02:48:33 - Sending message [4|1300|12|1000,1100|UPDATE|1200|48]
02:48:40 - Got message [24|1400|23||NEW_NODE|1100|28]
02:48:41 - Sending message [28|1100|18||WELCOME|1400|24]
02:48:42 - Got message [24|1400|1||UPDATE|1100|28]
02:48:43 - Sending message [24|1400|21|1100|UPDATE|1200|48]
02:48:46 - My info: [28|localhost|1100|4000|10000]
02:48:46 - Value map je prazna.
02:48:47 - Sending message [28|1100|25|51:20:28|PUT|1200|48]
02:48:47 - Got message [24|1400|3||TOKENREQUEST|1100|28]
02:48:48 - Sending message [28|1100|30||TOKENREQUEST|1400|24]
02:48:48 - Got message [24|1400|7|48:4|SUBSCRIBE|1100|28]
02:48:48 - Sending message [28|1100|29||TOKENREQUEST|1300|4]
02:48:48 - Sending message [28|1100|28||TOKENREQUEST|1200|48]
02:48:48 - Got message [24|1400|8||TOKEN|1100|28]
02:48:49 - Sending message [28|1100|32|48:4|SUBSCRIBE|1200|48]
02:48:49 - Sending message [28|1100|33||TOKEN|1200|48]
02:48:50 - Got message [24|1400|11||TOKENREQUEST|1100|28]
02:48:51 - Got message [44|1500|16|1200,1300,1000,1400|UPDATE|1100|28]
02:48:51 - Sending message [28|1100|37||TOKENREQUEST|1200|48]
02:48:51 - Sending message [28|1100|39||TOKENREQUEST|1400|24]
02:48:51 - Sending message [44|1500|41|1200,1300,1000,1400,1100|UPDATE|1500|44]
02:48:51 - Sending message [28|1100|38||TOKENREQUEST|1300|4]
02:48:53 - Got message [24|1400|19|28:51:20|CONFIRMPUT|1100|28]
02:48:53 - Uspesno listirani proizvodi sa id-em 51
02:48:57 - Got message [24|1400|26|0:24|ASK_GET|1100|28]
02:48:58 - Sending message [28|1100|51|0:24|ASK_GET|1500|44]
02:49:16 - Got message [48|1200|78|1500|ASKPING|1100|28]
02:49:16 - Sending message [28|1100|73|1500|ASKPING|1000|8]
02:49:17 - Got message [24|1400|53|0:24|ASK_GET|1100|28]
02:49:17 - Sending message [28|1100|76|1200|ASKPONG|1500|44]
02:49:17 - Sending message [28|1100|77|0:24|ASK_GET|1500|44]
02:49:19 - Got message [24|1400|1193888104||DEADNODE|1100|28]
02:49:19 - Cvor 44 uklonjen iz chorda
02:49:19 - Sending message [28|1100|1193888104||DEADNODE|1300|4]
02:49:19 - Sending message [28|1100|1193888104||DEADNODE|1400|24]
02:49:19 - Sending message [28|1100|1193888104||DEADNODE|1500|44]
