17:58:54 - Starting servent [28|localhost|1100|4000|10000]
17:58:55 - Starting listener
17:58:55 - Starting pinger
17:58:55 - Starting cli
17:58:55 - Starting initializer
17:58:55 - Initializer started
17:58:55 - Initializer entered run
17:58:55 - Connecting to bootstrap 2000
17:58:55 - My info: [28|localhost|1100|4000|10000]
17:58:55 - Value map je prazna.
17:58:55 - Connected to bootstrap
17:58:55 - Sending Hail
17:58:55 - Waiting for response
17:58:55 - Bootstrap returned port: 1000
17:58:55 - Sending message [28|1100|0||NEW_NODE|1000|8]
17:58:55 - Got message [8|1000|0||WELCOME|1100|28]
17:58:55 - Sending message [28|1100|1||UPDATE|1000|8]
17:58:55 - Got message [4|1300|2|1000|UPDATE|1100|28]
17:58:55 - Sending message [4|1300|2|1000,1100|UPDATE|1300|4]
17:59:05 - Got message [8|1000|10|51:10:8|BUY|1100|28]
17:59:05 - Got message [8|1000|11|51:10:8|BUY|1100|28]
17:59:05 - Sending message [28|1100|10||TOKENREQUEST|1300|4]
17:59:05 - Sending message [28|1100|11||TOKENREQUEST|1300|4]
17:59:05 - Got message [4|1300|9||TOKENREQUEST|1100|28]
17:59:05 - Got message [4|1300|11||TOKENREQUEST|1100|28]
17:59:05 - Got message [8|1000|13||TOKENREQUEST|1100|28]
17:59:05 - Got message [8|1000|12||TOKENREQUEST|1100|28]
17:59:05 - Got message [8|1000|16||TOKEN|1100|28]
17:59:05 - RadimRadimRadimRadimRadimRadim =========================================
17:59:05 - Obavljam buy Job ===================================================
17:59:05 - Obavljam buy Job ===================================================
17:59:05 - Obavljam buy Job ===================================================
17:59:05 - Sending message [28|1100|12|51:20:28|BUY|1300|4]
17:59:05 - Sending message [28|1100|13|51:10:8|BUY|1300|4]
17:59:05 - Sending message [28|1100|14|51:10:8|BUY|1300|4]
17:59:05 - Got message [4|1300|16||TOKENREQUEST|1100|28]
17:59:05 - Sending message [28|1100|15||TOKENREQUEST|1300|4]
17:59:05 - Got message [4|1300|17||TOKENREQUEST|1100|28]
17:59:05 - Got message [4|1300|15||TOKENREQUEST|1100|28]
17:59:05 - Sending message [28|1100|16||TOKENREQUEST|1300|4]
17:59:05 - Sending message [28|1100|17||TOKEN|1300|4]
17:59:05 - Sending message [28|1100|18||TOKENREQUEST|1300|4]
17:59:05 - Got message [8|1000|17||TOKENREQUEST|1100|28]
17:59:05 - Got message [8|1000|19||TOKENREQUEST|1100|28]
17:59:05 - Got message [8|1000|21||TOKENREQUEST|1100|28]
17:59:05 - Got message [8|1000|23|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1100|28]
17:59:05 - Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem
17:59:05 - Got message [8|1000|24||TOKEN|1100|28]
17:59:05 - RadimRadimRadimRadimRadimRadim =========================================
18:05:30 - Got message [4|1300|31||TOKENREQUEST|1100|28]
18:05:30 - Sending message [28|1100|27||TOKEN|1300|4]
18:05:30 - Sending message [28|1100|26||TOKENREQUEST|1300|4]
18:05:30 - Got message [8|1000|32||TOKENREQUEST|1100|28]
