03:15:05 - Starting servent [4|localhost|1300|4000|10000]
03:15:05 - Starting listener
03:15:05 - Starting pinger
03:15:05 - Starting cli
03:15:05 - Starting initializer
03:15:05 - Initializer started
03:15:05 - Initializer entered run
03:15:05 - Connecting to bootstrap 2000
03:15:05 - Pausing for 40000 ms
03:15:05 - Connected to bootstrap
03:15:05 - Sending Hail
03:15:05 - Waiting for response
03:15:05 - Bootstrap returned port: 1290
03:15:06 - Sending message [4|1300|0||NEW_NODE|1290|34]
03:15:07 - Got message [34|1290|3||WELCOME|1300|4]
03:15:08 - Sending message [4|1300|1||UPDATE|1290|34]
03:15:10 - Got message [4|1300|6|1290,1280|UPDATE|1300|4]
03:15:19 - Got message [38|1310|12|1280|UPDATE|1300|4]
03:15:21 - Sending message [38|1310|6|1280,1300|UPDATE|1290|34]
03:15:28 - Got message [8|1320|22||NEW_NODE|1300|4]
03:15:29 - Sending message [8|1320|14||NEW_NODE|1290|34]
03:15:34 - Got message [8|1320|28|1290,1310,1280|UPDATE|1300|4]
03:15:35 - Sending message [8|1320|20|1290,1310,1280,1300|UPDATE|1320|8]
03:15:42 - Got message [42|1330|37|1280|UPDATE|1300|4]
03:15:43 - Sending message [42|1330|29|1280,1300|UPDATE|1320|8]
03:15:45 - My info: [4|localhost|1300|4000|10000]
03:15:45 - Pausing for 5000 ms
03:15:46 - Sending message [4|1300|32|49:150:4|PUT|1320|8]
03:15:46 - Sending message [4|1300|33|45:80:4|PUT|1320|8]
03:15:47 - Sending message [4|1300|34|35:120:4|PUT|1290|34]
03:15:47 - Got message [34|1290|46||TOKENREQUEST|1300|4]
03:15:47 - Got message [0|1280|50||TOKEN|1300|4]
03:15:48 - Got message [0|1280|46||TOKENREQUEST|1300|4]
03:15:48 - Got message [8|1320|20||TOKENREQUEST|1300|4]
03:15:48 - Sending message [4|1300|40||TOKENREQUEST|1290|34]
03:15:48 - Sending message [4|1300|42||TOKENREQUEST|1280|0]
03:15:48 - Sending message [4|1300|41||TOKENREQUEST|1310|38]
03:15:48 - Sending message [4|1300|43||TOKEN|1290|34]
03:15:48 - Sending message [4|1300|39||TOKENREQUEST|1320|8]
03:15:49 - Got message [8|1320|26||TOKENREQUEST|1300|4]
03:15:49 - Got message [0|1280|53||TOKENREQUEST|1300|4]
03:15:50 - Got message [0|1280|61||TOKENREQUEST|1300|4]
03:15:50 - Got message [34|1290|58||TOKENREQUEST|1300|4]
03:15:50 - Got message [0|1280|57||TOKENREQUEST|1300|4]
03:15:50 - Got message [0|1280|65||TOKENREQUEST|1300|4]
03:15:50 - Sending message [4|1300|47||TOKENREQUEST|1310|38]
03:15:50 - Sending message [4|1300|46||TOKENREQUEST|1290|34]
03:15:50 - Sending message [4|1300|48||TOKENREQUEST|1280|0]
03:15:50 - Sending message [4|1300|45||TOKENREQUEST|1320|8]
03:15:50 - Sending message [4|1300|49||TOKENREQUEST|1320|8]
03:15:50 - Sending message [4|1300|56||TOKENREQUEST|1280|0]
03:15:50 - Sending message [4|1300|52||TOKENREQUEST|1280|0]
03:15:50 - Got message [34|1290|81||TOKENREQUEST|1300|4]
03:15:51 - Please wait...
03:15:51 - Pausing for 10000 ms
03:15:51 - Sending message [4|1300|50||TOKENREQUEST|1290|34]
03:15:51 - Sending message [4|1300|54||TOKENREQUEST|1290|34]
03:15:51 - Got message [0|1280|69||TOKENREQUEST|1300|4]
03:15:51 - Sending message [4|1300|51||TOKENREQUEST|1310|38]
03:15:51 - Sending message [4|1300|57||TOKENREQUEST|1320|8]
03:15:51 - Got message [34|1290|66||TOKENREQUEST|1300|4]
03:15:51 - Got message [8|1320|31||TOKENREQUEST|1300|4]
03:15:51 - Got message [8|1320|34||TOKENREQUEST|1300|4]
03:15:51 - Sending message [4|1300|60||TOKENREQUEST|1280|0]
03:15:51 - Sending message [4|1300|58||TOKENREQUEST|1290|34]
03:15:51 - Sending message [4|1300|59||TOKENREQUEST|1310|38]
03:15:51 - Sending message [4|1300|53||TOKENREQUEST|1320|8]
03:15:51 - Sending message [4|1300|55||TOKENREQUEST|1310|38]
03:15:51 - Got message [34|1290|71||TOKENREQUEST|1300|4]
03:15:51 - Got message [34|1290|76||TOKENREQUEST|1300|4]
03:15:51 - Sending message [4|1300|63||TOKENREQUEST|1320|8]
03:15:51 - Got message [8|1320|38||TOKENREQUEST|1300|4]
03:15:51 - Sending message [4|1300|62|0:20:4|BUY|1320|8]
03:15:52 - Sending message [4|1300|61|0:4|ASK_GET|1320|8]
03:15:52 - Got message [8|1320|41||TOKENREQUEST|1300|4]
03:15:52 - Sending message [4|1300|65||TOKENREQUEST|1310|38]
03:15:52 - Sending message [4|1300|64||TOKENREQUEST|1290|34]
03:15:52 - Sending message [4|1300|66||TOKENREQUEST|1280|0]
03:15:52 - Got message [0|1280|77|4:35:120|CONFIRMPUT|1300|4]
03:15:52 - Uspesno listirani proizvodi sa id-em 35
03:15:53 - Got message [0|1280|76|-4:42:-1|TELL_GET|1300|4]
03:15:53 - Got message [0|1280|88|4:5:42|BUY|1300|4]
03:15:53 - Got message [0|1280|80|49:150:4|BACKUPKEY|1300|4]
03:15:53 - Got message [0|1280|85|8:44:500|CONFIRMPUT|1300|4]
03:15:53 - Got message [0|1280|81|4:49:150|CONFIRMPUT|1300|4]
03:15:53 - Uspesno listirani proizvodi sa id-em 49
03:15:53 - Got message [0|1280|84|44:500:8|BACKUPKEY|1300|4]
03:15:53 - Got message [0|1280|83|4:45:80|CONFIRMPUT|1300|4]
03:15:53 - Uspesno listirani proizvodi sa id-em 45
03:15:53 - Got message [0|1280|86|0:100:34|BACKUPKEY|1300|4]
03:15:53 - Got message [0|1280|82|45:80:4|BACKUPKEY|1300|4]
03:15:53 - Sending message [4|1300|75|8:44:500|CONFIRMPUT|1320|8]
03:15:53 - Sending message [4|1300|74|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1320|8]
03:15:53 - Got message [0|1280|90|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1300|4]
03:15:54 - Sending message [4|1300|73|-4:42:-1|TELL_GET|1320|8]
03:15:54 - Sending message [4|1300|77|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1290|34]
03:15:56 - Got message [0|1280|93|0:4:100|TELL_GET|1300|4]
03:15:56 - Search je nasao stanje 100 na kljucu 0
03:15:57 - Got message [0|1280|101|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 0|INFO|1300|4]
03:15:57 - Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 0
03:15:57 - Got message [0|1280|99|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 0|INFO|1300|4]
03:15:57 - Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 0
03:15:57 - Got message [0|1280|96|0:80:34|BACKUPKEY|1300|4]
03:15:57 - Got message [0|1280|97|0:80:34|BACKUPKEY|1300|4]
03:15:58 - Got message [0|1280|102|-15:38:-1|TELL_GET|1300|4]
03:15:59 - Got message [8|1320|61||TOKENREQUEST|1300|4]
03:15:59 - Got message [34|1290|106||TOKENREQUEST|1300|4]
03:15:59 - Sending message [4|1300|80|-15:38:-1|TELL_GET|1290|34]
03:15:59 - Got message [0|1280|106||TOKENREQUEST|1300|4]
03:15:59 - Got message [0|1280|110||TOKEN|1300|4]
03:16:00 - Sending message [4|1300|86||TOKENREQUEST|1310|38]
03:16:00 - Sending message [4|1300|84||TOKENREQUEST|1320|8]
03:16:00 - Sending message [4|1300|85||TOKENREQUEST|1290|34]
03:16:00 - Sending message [4|1300|88||TOKEN|1290|34]
03:16:00 - Sending message [4|1300|87||TOKENREQUEST|1280|0]
03:16:01 - [BACKUP] Kljuc: 0 -> Vlasnik(ID): 34, Stanje: 80
03:16:01 - [BACKUP] Kljuc: 49 -> Vlasnik(ID): 4, Stanje: 150
03:16:01 - [BACKUP] Kljuc: 44 -> Vlasnik(ID): 8, Stanje: 500
03:16:01 - [BACKUP] Kljuc: 45 -> Vlasnik(ID): 4, Stanje: 80
03:16:01 - Pausing for 15000 ms
03:16:01 - Got message [0|1280|115|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1300|4]
03:16:02 - Sending message [4|1300|90|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1320|8]
03:16:03 - Got message [0|1280|120|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 37|INFO|1300|4]
03:16:05 - Sending message [4|1300|93|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 37|INFO|1320|8]
03:16:10 - Got message [0|1280|129|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1300|4]
03:16:11 - Sending message [4|1300|100|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1320|8]
03:16:16 - Stopping...
