04:42:43 - Starting servent [4|localhost|1300|4000|10000]
04:42:43 - Starting listener
04:42:43 - Starting pinger
04:42:43 - Starting cli
04:42:43 - Starting initializer
04:42:43 - Initializer started
04:42:43 - Initializer entered run
04:42:43 - Connecting to bootstrap 2000
04:42:43 - Pausing for 40000 ms
04:42:43 - Connected to bootstrap
04:42:43 - Sending Hail
04:42:43 - Waiting for response
04:42:43 - Bootstrap returned port: 1000
04:42:44 - Sending message [4|1300|0|48:4|SUBSCRIBE|1300|4]
04:42:44 - Got message [4|1300|0|48:4|SUBSCRIBE|1300|4]
04:42:44 - Sending message [4|1300|1||NEW_NODE|1000|8]
04:42:45 - Sending message [4|1300|2|48:4|SUBSCRIBE|1300|4]
04:42:45 - Got message [4|1300|2|48:4|SUBSCRIBE|1300|4]
04:42:45 - Got message [8|1000|10||WELCOME|1300|4]
04:42:46 - Sending message [4|1300|3|48:4|SUBSCRIBE|1300|4]
04:42:46 - Got message [4|1300|3|48:4|SUBSCRIBE|1300|4]
04:42:46 - Sending message [4|1300|4||UPDATE|1000|8]
04:42:47 - Sending message [4|1300|5|48:4|SUBSCRIBE|1300|4]
04:42:47 - Got message [4|1300|5|48:4|SUBSCRIBE|1300|4]
04:42:48 - Sending message [4|1300|6|48:4|SUBSCRIBE|1300|4]
04:42:48 - Got message [4|1300|6|48:4|SUBSCRIBE|1300|4]
04:42:49 - Sending message [4|1300|7|48:4|SUBSCRIBE|1300|4]
04:42:49 - Got message [4|1300|7|48:4|SUBSCRIBE|1300|4]
04:42:50 - Got message [4|1300|9|1000,1100,1200|UPDATE|1300|4]
04:42:51 - Sending message [4|1300|9|48:4|SUBSCRIBE|1300|4]
04:42:51 - Got message [4|1300|9|48:4|SUBSCRIBE|1300|4]
04:42:52 - Sending message [4|1300|10|48:4|SUBSCRIBE|1100|28]
04:42:54 - Got message [48|1200|12|Uspesno ste se subscribe-ovali na node 48|NOTIFYSUBSCRIBERS|1300|4]
04:42:54 - Uspesno ste se subscribe-ovali na node 48
04:42:57 - Got message [24|1400|16|1100,1200|UPDATE|1300|4]
04:42:59 - Sending message [24|1400|15|1100,1200,1300|UPDATE|1000|8]
04:43:05 - Got message [48|1200|24|51:20:28|PUT|1300|4]
04:43:06 - Sending message [4|1300|23|51:20:28|BACKUPKEY|1000|8]
04:43:07 - Sending message [4|1300|24|28:51:20|CONFIRMPUT|1400|24]
04:43:11 - Got message [44|1500|33|1200|UPDATE|1300|4]
04:43:12 - Sending message [44|1500|31|1200,1300|UPDATE|1000|8]
04:43:23 - Pausing for 10000 ms
04:43:24 - Sending message [4|1300|49|0:5:4|BACKUPKEY|1000|8]
04:43:24 - Sending message [4|1300|50|4:0:5|CONFIRMPUT|1300|4]
04:43:24 - Got message [4|1300|50|4:0:5|CONFIRMPUT|1300|4]
04:43:24 - Uspesno listirani proizvodi sa id-em 0
