02:47:56 - Starting servent [8|localhost|1000|4000|10000]
02:47:56 - Starting listener
02:47:56 - Starting pinger
02:47:56 - Starting cli
02:47:56 - Starting initializer
02:47:56 - Initializer started
02:47:56 - Initializer entered run
02:47:56 - Connecting to bootstrap 2000
02:47:56 - Pausing for 10000 ms
02:47:56 - Connected to bootstrap
02:47:56 - Sending Hail
02:47:56 - Waiting for response
02:47:56 - Bootstrap returned port: -1
02:47:56 - First node in Chord system.
02:48:06 - KEY ACKQIERD ===========================================================
02:48:06 - My info: [8|localhost|1000|4000|10000]
02:48:06 - Value map je prazna.
02:48:06 - Pausing for 10000 ms
02:48:07 - Got message [28|1100|0||NEW_NODE|1000|8]
02:48:07 - Sending message [8|1000|0|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1000|8]
02:48:07 - Got message [8|1000|0|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1000|8]
02:48:07 - Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem
02:48:07 - Sending message [8|1000|1||WELCOME|1100|28]
02:48:09 - Got message [28|1100|1||UPDATE|1000|8]
02:48:10 - Sending message [28|1100|2|1000|UPDATE|1100|28]
02:48:17 - Got message [48|1200|0||NEW_NODE|1000|8]
02:48:18 - Sending message [8|1000|5||WELCOME|1200|48]
02:48:19 - Got message [48|1200|1||UPDATE|1000|8]
02:48:20 - Sending message [48|1200|6|1000|UPDATE|1100|28]
02:48:28 - Got message [4|1300|5||NEW_NODE|1000|8]
02:48:29 - Sending message [8|1000|12||WELCOME|1300|4]
02:48:30 - Got message [4|1300|1||UPDATE|1000|8]
02:48:31 - Sending message [4|1300|16|1000|UPDATE|1100|28]
02:48:39 - Got message [24|1400|4||NEW_NODE|1000|8]
02:48:40 - Sending message [24|1400|23||NEW_NODE|1100|28]
02:48:44 - Got message [24|1400|9|1100,1200,1300|UPDATE|1000|8]
02:48:45 - Sending message [24|1400|28|1100,1200,1300,1000|UPDATE|1400|24]
02:48:47 - Got message [4|1300|15||TOKENREQUEST|1000|8]
02:48:47 - Sending message [8|1000|34||TOKEN|1400|24]
02:48:48 - Got message [24|1400|6||TOKENREQUEST|1000|8]
02:48:48 - Sending message [8|1000|31||TOKENREQUEST|1400|24]
02:48:48 - Sending message [8|1000|32||TOKENREQUEST|1200|48]
02:48:48 - Sending message [8|1000|33||TOKENREQUEST|1300|4]
02:48:49 - Got message [4|1300|19||TOKENREQUEST|1000|8]
02:48:50 - Got message [44|1500|23|1200,1300|UPDATE|1000|8]
02:48:50 - Sending message [8|1000|41||TOKENREQUEST|1200|48]
02:48:50 - Sending message [8|1000|40||TOKENREQUEST|1400|24]
02:48:50 - Sending message [44|1500|43|1200,1300,1000|UPDATE|1400|24]
02:48:50 - Got message [24|1400|14||TOKENREQUEST|1000|8]
02:48:50 - Sending message [8|1000|42||TOKENREQUEST|1300|4]
02:48:51 - Got message [4|1300|29|51:20:28|BACKUPKEY|1000|8]
02:48:52 - Got message [4|1300|27|0:5:4|BACKUPKEY|1000|8]
02:48:58 - Got message [4|1300|42|51:24:20|TELL_GET|1000|8]
02:48:59 - Sending message [8|1000|55|51:24:20|TELL_GET|1400|24]
02:49:02 - Got message [4|1300|45|0:24:5|TELL_GET|1000|8]
02:49:03 - Sending message [8|1000|60|0:24:5|TELL_GET|1400|24]
02:49:11 - Sending message [8|1000|71|1500|ASKPING|1200|48]
02:49:16 - Got message [28|1100|73|1500|ASKPING|1000|8]
02:49:16 - Cvor 44 uklonjen iz chorda
02:49:16 - Got message [24|1400|51|1500|ASKPING|1000|8]
02:49:17 - Sending message [8|1000|1193888104||DEADNODE|1500|44]
02:49:17 - Sending message [8|1000|78|1100|ASKPONG|1500|44]
02:49:17 - Sending message [8|1000|82|1400|ASKPONG|1500|44]
02:49:17 - Sending message [8|1000|1193888104||DEADNODE|1300|4]
02:49:17 - Sending message [8|1000|1193888104||DEADNODE|1400|24]
02:49:18 - Got message [4|1300|1193888104||DEADNODE|1000|8]
02:49:18 - Vec vidjena DeadNode poruka za node 44, ignorisem.
02:49:19 - Got message [24|1400|1193888104||DEADNODE|1000|8]
02:49:19 - Vec vidjena DeadNode poruka za node 44, ignorisem.
