04:42:33 - Starting servent [48|localhost|1200|4000|10000]
04:42:33 - Starting listener
04:42:33 - Starting pinger
04:42:33 - Starting cli
04:42:33 - Starting initializer
04:42:33 - Initializer started
04:42:33 - Initializer entered run
04:42:33 - Connecting to bootstrap 2000
04:42:33 - Pausing for 10000 ms
04:42:33 - Connected to bootstrap
04:42:33 - Sending Hail
04:42:33 - Waiting for response
04:42:33 - Bootstrap returned port: 1000
04:42:34 - Sending message [48|1200|0||NEW_NODE|1000|8]
04:42:34 - Got message [8|1000|4||WELCOME|1200|48]
04:42:35 - Sending message [48|1200|1||UPDATE|1000|8]
04:42:38 - Got message [48|1200|5|1000,1100|UPDATE|1200|48]
04:42:43 - My info: [48|localhost|1200|4000|10000]
04:42:43 - Value map je prazna.
04:42:43 - Pausing for 10000 ms
04:42:49 - Got message [4|1300|11|1000,1100|UPDATE|1200|48]
04:42:50 - Sending message [4|1300|9|1000,1100,1200|UPDATE|1300|4]
04:42:53 - Got message [28|1100|13|48:4|SUBSCRIBE|1200|48]
04:42:54 - Sending message [48|1200|12|Uspesno ste se subscribe-ovali na node 48|NOTIFYSUBSCRIBERS|1300|4]
04:42:57 - Got message [24|1400|19|1100|UPDATE|1200|48]
04:42:57 - Sending message [24|1400|16|1100,1200|UPDATE|1300|4]
04:43:04 - Got message [28|1100|28|51:20:28|PUT|1200|48]
04:43:05 - Sending message [48|1200|24|51:20:28|PUT|1300|4]
04:43:07 - Got message [44|1500|33||NEW_NODE|1200|48]
04:43:08 - Sending message [48|1200|30||WELCOME|1500|44]
04:43:10 - Got message [44|1500|1||UPDATE|1200|48]
04:43:11 - Sending message [44|1500|33|1200|UPDATE|1300|4]
