12:27:14 - Starting servent [38|localhost|1310|4000|10000]
12:27:14 - Starting listener
12:27:14 - Starting pinger
12:27:14 - Starting cli
12:27:14 - Starting initializer
12:27:14 - Initializer started
12:27:14 - Initializer entered run
12:27:14 - Connecting to bootstrap 2000
12:27:14 - Pausing for 20000 ms
12:27:14 - Connected to bootstrap
12:27:14 - Sending Hail
12:27:14 - Waiting for response
12:27:14 - Bootstrap returned port: 1280
12:27:15 - Sending message [38|1310|0||NEW_NODE|1280|0]
12:27:17 - Got message [0|1280|12||WELCOME|1310|38]
