12:37:50 - Starting servent [38|localhost|1310|4000|10000]
12:37:50 - Starting listener
12:37:50 - Starting pinger
12:37:50 - Starting cli
12:37:50 - Starting initializer
12:37:50 - Initializer started
12:37:50 - Initializer entered run
12:37:50 - Connecting to bootstrap 2000
12:37:50 - Pausing for 20000 ms
12:37:50 - Connected to bootstrap
12:37:50 - Sending Hail
12:37:50 - Waiting for response
12:37:50 - Bootstrap returned port: 1290
12:37:51 - Sending message [38|1310|0||NEW_NODE|1290|34]
12:37:52 - Got message [0|1280|8||WELCOME|1310|38]
12:37:53 - Sending message [38|1310|1||UPDATE|1280|0]
12:37:56 - Got message [38|1310|12|1280,1300,1290|UPDATE|1310|38]
12:37:56 - [SYS-NEIGHBORS] my_id:38 neighbors:34,0
12:38:05 - Got message [8|1320|19|1290|UPDATE|1310|38]
12:38:05 - [SYS-NEIGHBORS] my_id:38 neighbors:34,0
12:38:06 - Sending message [8|1320|10|1290,1310|UPDATE|1280|0]
12:38:10 - My info: [38|localhost|1310|4000|10000]
12:38:10 - Value map je prazna.
12:38:11 - Sending message [38|1310|15|0:5:38|PUT|1280|0]
12:38:11 - Sending message [38|1310|14|48:38|SUBSCRIBE|1280|0]
12:38:11 - Got message [34|1290|27|51:20:34|PUT|1310|38]
12:38:12 - Sending message [38|1310|19|51:20:34|PUT|1280|0]
12:38:13 - Got message [42|1330|31||NEW_NODE|1310|38]
12:38:14 - Sending message [42|1330|21||NEW_NODE|1280|0]
12:38:14 - Got message [34|1290|34|38:0:5:38|CONFIRMPUT|1310|38]
12:38:14 - Uspesno listirani proizvodi sa id-em 0
12:38:14 - Got message [34|1290|35|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1310|38]
12:38:14 - Uspesno ste se subscribe-ovali na node 0
12:38:15 - Got message [34|1290|36|38:0:5:38|CONFIRMPUT|1310|38]
12:38:15 - Uspesno listirani proizvodi sa id-em 0
12:38:20 - Got message [42|1330|44|1280,1300,1320,1290|UPDATE|1310|38]
12:38:20 - [SYS-NEIGHBORS] my_id:38 neighbors:34,42
12:38:21 - Sending message [42|1330|28|1280,1300,1320,1290,1310|UPDATE|1330|42]
12:38:23 - Got message [34|1290|46|0:8|ASK_GET|1310|38]
12:38:24 - Sending message [38|1310|30|0:8|ASK_GET|1330|42]
12:38:40 - [SYS-WEAK-FAIL] node:42 port: 1330
12:38:40 - Sending message [38|1310|53|1330|ASKPING|1290|34]
12:38:41 - Got message [34|1290|670043760||DEADNODE|1310|38]
12:38:41 - Cvor 42 uklonjen iz chorda
12:38:41 - Got message [34|1290|80|51:8|ASK_GET|1310|38]
12:38:41 - Got message [4|1300|670043760||DEADNODE|1310|38]
12:38:41 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:38:41 - Sending message [38|1310|670043760||DEADNODE|1330|42]
12:38:42 - Sending message [38|1310|670043760||DEADNODE|1320|8]
12:38:42 - Sending message [38|1310|670043760||DEADNODE|1290|34]
12:38:42 - Sending message [38|1310|670043760||DEADNODE|1280|0]
12:38:42 - Got message [34|1290|81|0:8|ASK_GET|1310|38]
12:38:43 - Sending message [38|1310|58|51:8|ASK_GET|1280|0]
12:38:43 - Sending message [38|1310|61|0:8|ASK_GET|1280|0]
