03:15:15 - Starting servent [38|localhost|1310|4000|10000]
03:15:16 - Starting listener
03:15:16 - Starting pinger
03:15:16 - Starting cli
03:15:16 - Starting initializer
03:15:16 - Initializer started
03:15:16 - Initializer entered run
03:15:16 - Connecting to bootstrap 2000
03:15:16 - Pausing for 30000 ms
03:15:16 - Connected to bootstrap
03:15:16 - Sending Hail
03:15:16 - Waiting for response
03:15:16 - Bootstrap returned port: 1280
03:15:16 - Sending message [38|1310|0||NEW_NODE|1280|0]
03:15:17 - Got message [0|1280|11||WELCOME|1310|38]
03:15:18 - Sending message [38|1310|1||UPDATE|1280|0]
03:15:21 - Got message [38|1310|12|1280,1300,1290|UPDATE|1310|38]
03:15:32 - Got message [8|1320|23|1290|UPDATE|1310|38]
03:15:33 - Sending message [8|1320|11|1290,1310|UPDATE|1280|0]
03:15:39 - Got message [42|1330|30||NEW_NODE|1310|38]
03:15:39 - Sending message [42|1330|18||NEW_NODE|1280|0]
03:15:46 - My info: [38|localhost|1310|4000|10000]
03:15:46 - Pausing for 5000 ms
03:15:46 - Got message [42|1330|38|1280,1300,1320,1290|UPDATE|1310|38]
03:15:46 - Sending message [38|1310|27||TOKENREQUEST|1290|34]
03:15:46 - Sending message [42|1330|28|1280,1300,1320,1290,1310|UPDATE|1330|42]
03:15:46 - Sending message [38|1310|26||TOKENREQUEST|1320|8]
03:15:47 - Got message [34|1290|41|0:100:34|PUT|1310|38]
03:15:47 - Sending message [38|1310|25||TOKENREQUEST|1280|0]
03:15:47 - Got message [34|1290|43||TOKENREQUEST|1310|38]
03:15:47 - Got message [42|1330|6||TOKENREQUEST|1310|38]
03:15:47 - Got message [34|1290|50|35:120:4|PUT|1310|38]
03:15:48 - Sending message [38|1310|29|0:100:34|PUT|1330|42]
03:15:48 - Got message [4|1300|41||TOKENREQUEST|1310|38]
03:15:48 - Sending message [38|1310|33||TOKENREQUEST|1320|8]
03:15:48 - Sending message [38|1310|31||TOKENREQUEST|1330|42]
03:15:48 - Sending message [38|1310|32||TOKENREQUEST|1280|0]
03:15:48 - Sending message [38|1310|34||TOKENREQUEST|1290|34]
03:15:49 - Got message [34|1290|54||TOKEN|1310|38]
03:15:49 - RadimRadimRadimRadimRadimRadim =========================================
03:15:49 - Obavljam put Job ===================================================
03:15:49 - Obavljam put Job ===================================================
03:15:50 - Got message [42|1330|13||TOKENREQUEST|1310|38]
03:15:50 - Got message [34|1290|55||TOKENREQUEST|1310|38]
03:15:50 - Got message [42|1330|17||TOKENREQUEST|1310|38]
03:15:50 - Got message [4|1300|47||TOKENREQUEST|1310|38]
03:15:50 - Sending message [38|1310|36|37:300:38|BACKUPKEY|1330|42]
03:15:50 - Got message [42|1330|20||TOKENREQUEST|1310|38]
03:15:50 - Sending message [38|1310|43||TOKENREQUEST|1320|8]
03:15:50 - Sending message [38|1310|44||TOKENREQUEST|1290|34]
03:15:50 - Sending message [38|1310|38|35:120:4|BACKUPKEY|1330|42]
03:15:50 - Sending message [38|1310|39|4:35:120|CONFIRMPUT|1330|42]
03:15:51 - Pausing for 5000 ms
03:15:51 - Got message [34|1290|73||TOKENREQUEST|1310|38]
03:15:51 - Sending message [38|1310|37|38:37:300|CONFIRMPUT|1310|38]
03:15:51 - Got message [38|1310|37|38:37:300|CONFIRMPUT|1310|38]
03:15:51 - Uspesno listirani proizvodi sa id-em 37
03:15:51 - Got message [42|1330|29||TOKENREQUEST|1310|38]
03:15:51 - Got message [4|1300|51||TOKENREQUEST|1310|38]
03:15:51 - Sending message [38|1310|51||TOKENREQUEST|1290|34]
03:15:51 - Got message [34|1290|63||TOKENREQUEST|1310|38]
03:15:51 - Sending message [38|1310|45||TOKEN|1330|42]
03:15:51 - Sending message [38|1310|41||TOKENREQUEST|1330|42]
03:15:51 - Got message [4|1300|59||TOKENREQUEST|1310|38]
03:15:51 - Got message [34|1290|68||TOKENREQUEST|1310|38]
03:15:51 - Got message [4|1300|55||TOKENREQUEST|1310|38]
03:15:51 - Sending message [38|1310|42||TOKENREQUEST|1280|0]
03:15:51 - Sending message [38|1310|50||TOKENREQUEST|1320|8]
03:15:51 - Sending message [38|1310|48||TOKENREQUEST|1330|42]
03:15:51 - Sending message [38|1310|54||TOKENREQUEST|1280|0]
03:15:51 - Got message [34|1290|78||TOKENREQUEST|1310|38]
03:15:51 - Sending message [38|1310|60||TOKENREQUEST|1290|34]
03:15:51 - Sending message [38|1310|58||TOKENREQUEST|1280|0]
03:15:51 - Sending message [38|1310|49||TOKENREQUEST|1280|0]
03:15:51 - Got message [42|1330|26||TOKENREQUEST|1310|38]
03:15:51 - Sending message [38|1310|55||TOKENREQUEST|1320|8]
03:15:52 - Sending message [38|1310|56||TOKENREQUEST|1290|34]
03:15:52 - Sending message [38|1310|53||TOKENREQUEST|1330|42]
03:15:52 - Got message [4|1300|65||TOKENREQUEST|1310|38]
03:15:52 - Sending message [38|1310|52|0:38|SUBSCRIBE|1330|42]
03:15:52 - Sending message [38|1310|59||TOKENREQUEST|1320|8]
03:15:52 - Sending message [38|1310|57||TOKENREQUEST|1330|42]
03:15:53 - Got message [34|1290|87|0:4|ASK_GET|1310|38]
03:15:54 - Got message [34|1290|88|0:20:4|BUY|1310|38]
03:15:54 - Sending message [38|1310|64|0:4|ASK_GET|1330|42]
03:15:54 - Got message [34|1290|90|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1310|38]
03:15:55 - Sending message [38|1310|65|0:20:4|BUY|1330|42]
03:15:55 - Got message [34|1290|91|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1310|38]
03:15:55 - Uspesno ste se subscribe-ovali na node 0
03:15:55 - Sending message [38|1310|67|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1330|42]
03:15:56 - Please wait...
03:15:56 - Pausing for 10000 ms
03:15:56 - Got message [34|1290|92|-4:42:-1|TELL_GET|1310|38]
03:15:56 - Sending message [38|1310|70|-15:38|ASK_GET|1330|42]
03:15:57 - Sending message [38|1310|72|-4:42:-1|TELL_GET|1330|42]
03:15:57 - Got message [34|1290|97|37:20:8|BUY|1310|38]
03:15:57 - Sending message [38|1310|71|15:15:38|BUY|1330|42]
03:15:58 - Sending message [38|1310|79||TOKENREQUEST|1320|8]
03:15:58 - Sending message [38|1310|78||TOKENREQUEST|1280|0]
03:15:58 - Sending message [38|1310|77||TOKENREQUEST|1330|42]
03:15:58 - Got message [34|1290|99|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1310|38]
03:15:58 - Sending message [38|1310|80||TOKENREQUEST|1290|34]
03:15:59 - Got message [34|1290|103||TOKENREQUEST|1310|38]
03:15:59 - Got message [42|1330|50||TOKENREQUEST|1310|38]
03:16:00 - Got message [4|1300|86||TOKENREQUEST|1310|38]
03:16:00 - Sending message [38|1310|81|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1330|42]
03:16:00 - Got message [34|1290|109|-15:38:-1|TELL_GET|1310|38]
03:16:00 - No such key: -15
03:16:01 - Got message [34|1290|110|Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem|INFO|1310|38]
03:16:01 - Kupovina je neuspesna, Ne postoji artikal sa tim imenom, tj pod tim klucem
03:16:01 - Got message [34|1290|111||TOKEN|1310|38]
03:16:01 - RadimRadimRadimRadimRadimRadim =========================================
03:16:01 - Obavljam buy Job ===================================================
03:16:01 - Sending message [38|1310|85|Uspesno ste obavili kupovinu. Kupljeno je 20 stvari sa kljucem 37|INFO|1330|42]
03:16:02 - Sending message [38|1310|84|Kupljeno je 20 stvari sa kljucem 37|INFO|1310|38]
03:16:02 - Got message [38|1310|84|Kupljeno je 20 stvari sa kljucem 37|INFO|1310|38]
03:16:02 - Kupljeno je 20 stvari sa kljucem 37
03:16:02 - Sending message [38|1310|83|37:280:38|BACKUPKEY|1330|42]
03:16:06 - [MOJ ARTIKAL] Kljuc: 35 -> Vlasnik(ID): 4, Stanje: 120
03:16:06 - [MOJ ARTIKAL] Kljuc: 37 -> Vlasnik(ID): 38, Stanje: 280
03:16:06 - Pausing for 10000 ms
03:16:07 - Got message [34|1290|130|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1310|38]
03:16:08 - Sending message [38|1310|93|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1330|42]
03:16:15 - Got message [34|1290|150|Uspesno ste se subscribe-ovali na node 34|NOTIFYSUBSCRIBERS|1310|38]
03:16:16 - Stopping...
