12:37:30 - Starting servent [34|localhost|1290|4000|10000]
12:37:30 - Starting listener
12:37:30 - Starting pinger
12:37:30 - Starting cli
12:37:30 - Starting initializer
12:37:30 - Initializer started
12:37:30 - Initializer entered run
12:37:30 - Connecting to bootstrap 2000
12:37:30 - Pausing for 40000 ms
12:37:30 - Connected to bootstrap
12:37:30 - Sending Hail
12:37:30 - Waiting for response
12:37:30 - Bootstrap returned port: 1280
12:37:31 - Sending message [34|1290|0||NEW_NODE|1280|0]
12:37:32 - Got message [0|1280|0||WELCOME|1290|34]
12:37:34 - Sending message [34|1290|1||UPDATE|1280|0]
12:37:35 - Got message [34|1290|1|1280|UPDATE|1290|34]
12:37:35 - [SYS-NEIGHBORS] my_id:34 neighbors:0
12:37:42 - Got message [4|1300|3||NEW_NODE|1290|34]
12:37:43 - Sending message [34|1290|3||WELCOME|1300|4]
12:37:44 - Got message [4|1300|1||UPDATE|1290|34]
12:37:44 - [SYS-NEIGHBORS] my_id:34 neighbors:4,0
12:37:45 - Sending message [4|1300|5|1290|UPDATE|1280|0]
12:37:51 - Got message [38|1310|0||NEW_NODE|1290|34]
12:37:51 - Sending message [38|1310|8||NEW_NODE|1280|0]
12:37:55 - Got message [38|1310|5|1280,1300|UPDATE|1290|34]
12:37:55 - [SYS-NEIGHBORS] my_id:34 neighbors:4,38
12:37:56 - Sending message [38|1310|12|1280,1300,1290|UPDATE|1310|38]
12:38:02 - Got message [8|1320|11||NEW_NODE|1290|34]
12:38:03 - Sending message [34|1290|18||WELCOME|1320|8]
12:38:04 - Got message [8|1320|1||UPDATE|1290|34]
12:38:04 - [SYS-NEIGHBORS] my_id:34 neighbors:8,38
12:38:05 - Sending message [8|1320|19|1290|UPDATE|1310|38]
12:38:10 - Pausing for 10000 ms
12:38:11 - Sending message [34|1290|27|51:20:34|PUT|1310|38]
12:38:11 - Got message [42|1330|0||NEW_NODE|1290|34]
12:38:13 - Sending message [42|1330|31||NEW_NODE|1310|38]
12:38:13 - Got message [4|1300|23|38:0:5:38|CONFIRMPUT|1290|34]
12:38:13 - Got message [4|1300|21|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1290|34]
12:38:14 - Got message [4|1300|24|38:0:5:38|CONFIRMPUT|1290|34]
12:38:14 - Sending message [34|1290|34|38:0:5:38|CONFIRMPUT|1310|38]
12:38:14 - Got message [8|1320|7|34:51:20:34|CONFIRMPUT|1290|34]
12:38:14 - Uspesno listirani proizvodi sa id-em 51
12:38:14 - Sending message [34|1290|35|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1310|38]
12:38:15 - Sending message [34|1290|36|38:0:5:38|CONFIRMPUT|1310|38]
12:38:15 - Got message [8|1320|9|34:51:20:34|CONFIRMPUT|1290|34]
12:38:15 - Uspesno listirani proizvodi sa id-em 51
12:38:19 - Got message [42|1330|15|1280,1300,1320|UPDATE|1290|34]
12:38:19 - [SYS-NEIGHBORS] my_id:34 neighbors:8,38
12:38:20 - Sending message [42|1330|44|1280,1300,1320,1290|UPDATE|1310|38]
12:38:20 - My info: [34|localhost|1290|4000|10000]
12:38:20 - Value map je prazna.
12:38:20 - Pausing for 10000 ms
12:38:21 - Got message [8|1320|18|51:8|ASK_GET|1290|34]
12:38:21 - Got message [8|1320|19|0:8|ASK_GET|1290|34]
12:38:22 - Sending message [34|1290|45|51:8|ASK_GET|1330|42]
12:38:23 - Sending message [34|1290|46|0:8|ASK_GET|1310|38]
12:38:35 - Got message [8|1320|34|1330|ASKPING|1290|34]
12:38:35 - Sending message [34|1290|66|1320|ASKPONG|1330|42]
12:38:36 - [SYS-WEAK-FAIL] node:42 port: 1330
12:38:37 - Sending message [34|1290|70|1330|ASKPING|1280|0]
12:38:40 - Got message [8|1320|670043760||DEADNODE|1290|34]
12:38:40 - Cvor 42 uklonjen iz chorda
12:38:40 - Got message [38|1310|53|1330|ASKPING|1290|34]
12:38:41 - Got message [8|1320|44|51:8|ASK_GET|1290|34]
12:38:41 - Sending message [34|1290|670043760||DEADNODE|1330|42]
12:38:41 - Sending message [34|1290|670043760||DEADNODE|1310|38]
12:38:41 - Got message [8|1320|45|0:8|ASK_GET|1290|34]
12:38:41 - Sending message [34|1290|670043760||DEADNODE|1320|8]
12:38:41 - Got message [4|1300|670043760||DEADNODE|1290|34]
12:38:41 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:38:41 - Sending message [34|1290|670043760||DEADNODE|1280|0]
12:38:41 - Sending message [34|1290|80|51:8|ASK_GET|1310|38]
12:38:42 - Sending message [34|1290|670043760||DEADNODE|1300|4]
12:38:42 - Got message [38|1310|670043760||DEADNODE|1290|34]
12:38:42 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:38:42 - Sending message [34|1290|79|1310|ASKPONG|1330|42]
12:38:42 - Sending message [34|1290|81|0:8|ASK_GET|1310|38]
12:38:43 - Got message [0|1280|670043760||DEADNODE|1290|34]
12:38:43 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:39:01 - Got message [8|1320|66|Kupljeno je 10 stvari sa kljucem 51|INFO|1290|34]
12:39:01 - Kupljeno je 10 stvari sa kljucem 51
12:39:01 - Got message [8|1320|67|Kupljeno je 10 stvari sa kljucem 51|INFO|1290|34]
12:39:01 - Kupljeno je 10 stvari sa kljucem 51
