12:38:00 - Starting servent [8|localhost|1320|4000|10000]
12:38:00 - Starting listener
12:38:00 - Starting pinger
12:38:00 - Starting cli
12:38:00 - Starting initializer
12:38:00 - Initializer started
12:38:00 - Initializer entered run
12:38:00 - Connecting to bootstrap 2000
12:38:00 - Pausing for 20000 ms
12:38:00 - Connected to bootstrap
12:38:00 - Sending Hail
12:38:00 - Waiting for response
12:38:00 - Bootstrap returned port: 1300
12:38:01 - Sending message [8|1320|0||NEW_NODE|1300|4]
12:38:03 - Got message [34|1290|18||WELCOME|1320|8]
12:38:04 - Sending message [8|1320|1||UPDATE|1290|34]
12:38:07 - Got message [8|1320|15|1290,1310,1280,1300|UPDATE|1320|8]
12:38:07 - [SYS-NEIGHBORS] my_id:8 neighbors:4,34
12:38:13 - Got message [0|1280|36|34:51:20:34|CONFIRMPUT|1320|8]
12:38:13 - Got message [0|1280|37|34:51:20:34|CONFIRMPUT|1320|8]
12:38:14 - Sending message [8|1320|7|34:51:20:34|CONFIRMPUT|1290|34]
12:38:15 - Sending message [8|1320|9|34:51:20:34|CONFIRMPUT|1290|34]
12:38:18 - Got message [42|1330|29|1280,1300|UPDATE|1320|8]
12:38:18 - [SYS-NEIGHBORS] my_id:8 neighbors:4,34
12:38:19 - Sending message [42|1330|15|1280,1300,1320|UPDATE|1290|34]
12:38:20 - Please wait...
12:38:20 - Please wait...
12:38:20 - Pausing for 10000 ms
12:38:21 - Sending message [8|1320|18|51:8|ASK_GET|1290|34]
12:38:21 - Sending message [8|1320|19|0:8|ASK_GET|1290|34]
12:38:25 - Got message [4|1300|39|51:8:20:34|TELL_GET|1320|8]
12:38:25 - [MARKET-SEARCH-RESULT] item_id:51 qty:20 owner_id:34
12:38:25 - Search je nasao stanje 20 na kljucu 51 owner_id:34
12:38:27 - Got message [4|1300|40|0:8:5:38|TELL_GET|1320|8]
12:38:27 - [MARKET-SEARCH-RESULT] item_id:0 qty:5 owner_id:38
12:38:27 - Search je nasao stanje 5 na kljucu 0 owner_id:38
12:38:30 - My info: [8|localhost|1320|4000|10000]
12:38:30 - Value map je prazna.
12:38:30 - Pausing for 10000 ms
12:38:33 - [SYS-WEAK-FAIL] node:42 port: 1330
12:38:35 - Sending message [8|1320|34|1330|ASKPING|1290|34]
12:38:39 - [SYS-STRONG-FAIL] node:42 port: 1330
12:38:39 - Cvor 42 uklonjen iz chorda
12:38:40 - Sending message [8|1320|670043760||DEADNODE|1330|42]
12:38:40 - Please wait...
12:38:40 - Please wait...
12:38:40 - Pausing for 10000 ms
12:38:40 - Sending message [8|1320|670043760||DEADNODE|1290|34]
12:38:40 - Sending message [8|1320|670043760||DEADNODE|1300|4]
12:38:41 - Sending message [8|1320|44|51:8|ASK_GET|1290|34]
12:38:41 - Sending message [8|1320|45|0:8|ASK_GET|1290|34]
12:38:41 - Got message [34|1290|670043760||DEADNODE|1320|8]
12:38:41 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:38:41 - Got message [4|1300|670043760||DEADNODE|1320|8]
12:38:41 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:38:42 - Got message [38|1310|670043760||DEADNODE|1320|8]
12:38:42 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:38:42 - Got message [0|1280|670043760||DEADNODE|1320|8]
12:38:42 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:38:45 - Got message [4|1300|65|51:8:20:34|TELL_GET|1320|8]
12:38:45 - [MARKET-SEARCH-RESULT] item_id:51 qty:20 owner_id:34
12:38:45 - Search je nasao stanje 20 na kljucu 51 owner_id:34
12:38:45 - Got message [4|1300|64|0:8:5:38|TELL_GET|1320|8]
12:38:45 - [MARKET-SEARCH-RESULT] item_id:0 qty:5 owner_id:38
12:38:45 - Search je nasao stanje 5 na kljucu 0 owner_id:38
12:38:50 - My info: [8|localhost|1320|4000|10000]
12:38:50 - Value map je prazna.
12:39:01 - Got message [0|1280|109|Kupljeno je 10 stvari sa kljucem 51|INFO|1320|8]
12:39:01 - Got message [0|1280|108|Kupljeno je 10 stvari sa kljucem 51|INFO|1320|8]
12:39:01 - Sending message [8|1320|66|Kupljeno je 10 stvari sa kljucem 51|INFO|1290|34]
12:39:01 - Sending message [8|1320|67|Kupljeno je 10 stvari sa kljucem 51|INFO|1290|34]
