17:58:54 - Starting servent [48|localhost|1200|4000|10000]
17:58:55 - Starting listener
17:58:55 - Starting pinger
17:58:55 - Starting cli
17:58:55 - Starting initializer
17:58:55 - Initializer started
17:58:55 - Initializer entered run
17:58:55 - Connecting to bootstrap 2000
17:58:55 - My info: [48|localhost|1200|4000|10000]
17:58:55 - Value map je prazna.
17:58:55 - Connected to bootstrap
17:58:55 - Sending Hail
17:58:55 - Waiting for response
17:58:55 - Bootstrap returned port: 1000
17:58:55 - Sending message [48|1200|0||NEW_NODE|1000|8]
