04:42:23 - Starting servent [28|localhost|1100|4000|10000]
04:42:23 - Starting listener
04:42:23 - Starting pinger
04:42:23 - Starting cli
04:42:23 - Starting initializer
04:42:23 - Initializer started
04:42:23 - Initializer entered run
04:42:23 - Connecting to bootstrap 2000
04:42:23 - Pausing for 40000 ms
04:42:23 - Connected to bootstrap
04:42:23 - Sending Hail
04:42:23 - Waiting for response
04:42:23 - Bootstrap returned port: 1000
04:42:24 - Sending message [28|1100|0||NEW_NODE|1000|8]
04:42:24 - Got message [8|1000|0||WELCOME|1100|28]
04:42:25 - Sending message [28|1100|1||UPDATE|1000|8]
04:42:27 - Got message [28|1100|1|1000|UPDATE|1100|28]
04:42:36 - Got message [48|1200|5|1000|UPDATE|1100|28]
04:42:38 - Sending message [48|1200|5|1000,1100|UPDATE|1200|48]
04:42:48 - Got message [4|1300|12|1000|UPDATE|1100|28]
04:42:49 - Sending message [4|1300|11|1000,1100|UPDATE|1200|48]
04:42:52 - Got message [4|1300|10|48:4|SUBSCRIBE|1100|28]
04:42:53 - Sending message [28|1100|13|48:4|SUBSCRIBE|1200|48]
04:42:54 - Got message [24|1400|0||NEW_NODE|1100|28]
04:42:56 - Sending message [28|1100|18||WELCOME|1400|24]
04:42:56 - Got message [24|1400|1||UPDATE|1100|28]
04:42:57 - Sending message [24|1400|19|1100|UPDATE|1200|48]
04:43:03 - Pausing for 10000 ms
04:43:04 - Sending message [28|1100|28|51:20:28|PUT|1200|48]
04:43:06 - Got message [44|1500|8||NEW_NODE|1100|28]
04:43:07 - Sending message [44|1500|33||NEW_NODE|1200|48]
04:43:08 - Got message [24|1400|12|28:51:20|CONFIRMPUT|1100|28]
04:43:08 - Uspesno listirani proizvodi sa id-em 51
04:43:13 - My info: [28|localhost|1100|4000|10000]
04:43:13 - Value map je prazna.
04:43:13 - Pausing for 10000 ms
04:43:13 - Got message [44|1500|18|1200,1300,1000,1400|UPDATE|1100|28]
04:43:14 - Sending message [44|1500|42|1200,1300,1000,1400,1100|UPDATE|1500|44]
