05:49:44 - Starting servent [0|localhost|1600|4000|10000]
05:49:44 - Starting listener
05:49:44 - Starting pinger
05:49:44 - Starting cli
05:49:44 - Starting initializer
05:49:44 - Initializer started
05:49:44 - Initializer entered run
05:49:44 - Connecting to bootstrap 2000
05:49:44 - Connected to bootstrap
05:49:44 - Sending Hail
05:49:44 - Pausing for 80000 ms
05:49:44 - Waiting for response
05:49:44 - Bootstrap returned port: 1300
05:49:45 - Sending message [0|1600|0||NEW_NODE|1300|4]
05:49:46 - Got message [4|1300|115||WELCOME|1600|0]
05:49:47 - Sending message [0|1600|1||UPDATE|1300|4]
05:49:51 - Got message [0|1600|202|1300,1400,1100,1200|UPDATE|1600|0]
05:49:54 - Got message [48|1200|252||ASKPONG|1600|0]
05:49:56 - Got message [48|1200|260|51:20:1200|PUT|1600|0]
05:49:57 - Sending message [0|1600|43|51:20:1200|BACKUPKEY|1300|4]
05:50:01 - Got message [48|1200|344||ASKPONG|1600|0]
05:50:02 - Got message [20|1700|362|1400,1100,1200|UPDATE|1600|0]
05:50:03 - Sending message [20|1700|104|1400,1100,1200,1600|UPDATE|1300|4]
05:50:09 - Got message [24|1400|360||ASKPONG|1600|0]
05:50:17 - Got message [48|1200|591||ASKPONG|1600|0]
05:50:17 - Got message [48|1200|601|0:5:1400|PUT|1600|0]
05:50:18 - Sending message [0|1600|307|0:5:1400|BACKUPKEY|1300|4]
05:50:22 - Got message [20|1700|220||ASKPING|1600|0]
05:50:23 - Sending message [0|1600|377||ASKPONG|1100|28]
05:50:24 - Got message [4|1300|689||ASKPONG|1600|0]
05:50:30 - Got message [24|1400|744||ASKPONG|1600|0]
05:50:37 - Got message [48|1200|978||ASKPONG|1600|0]
05:50:44 - Got message [24|1400|989||ASKPONG|1600|0]
05:50:46 - Got message [48|1200|1132|51:10:1100|BUY|1600|0]
05:50:47 - Sending message [0|1600|732|51:10:1200|BACKUPKEY|1300|4]
05:50:47 - Sending message [0|1600|734|Buy successful|INFO|1100|28]
05:50:48 - Sending message [0|1600|733|servant on port 1100 bought 10 things with the key 51|INFO|1200|48]
05:50:48 - Got message [20|1700|604||ASKPING|1600|0]
05:50:49 - Sending message [0|1600|764||ASKPONG|1100|28]
05:50:52 - Got message [24|1400|1119||ASKPONG|1600|0]
05:50:58 - Got message [24|1400|1249||ASKPONG|1600|0]
05:51:04 - 51: Pair[port=1200, value=10]
05:51:04 - 0: Pair[port=1400, value=5]
05:51:04 - Pausing for 10000 ms
05:51:06 - Got message [4|1300|1437||ASKPONG|1600|0]
05:51:13 - Got message [4|1300|1564||ASKPONG|1600|0]
05:51:14 - My info: [0|localhost|1600|4000|10000]
05:51:14 - [MOJ ARTIKAL] Kljuc: 0 -> Vlasnik(Port): 1400, Stanje: 5
05:51:14 - [MOJ ARTIKAL] Kljuc: 51 -> Vlasnik(Port): 1200, Stanje: 10
05:51:14 - Pausing for 10000 ms
05:51:20 - Got message [4|1300|1690||ASKPONG|1600|0]
05:51:27 - Got message [4|1300|1807||ASKPONG|1600|0]
05:51:35 - Got message [48|1200|1998||ASKPONG|1600|0]
05:51:42 - Got message [24|1400|2023||ASKPONG|1600|0]
05:51:45 - Got message [20|1700|1413||ASKPING|1600|0]
05:51:45 - Sending message [0|1600|1586||ASKPONG|1100|28]
05:51:49 - Got message [48|1200|2250||ASKPONG|1600|0]
05:51:56 - Got message [48|1200|2372||ASKPONG|1600|0]
05:51:57 - Got message [20|1700|1593||ASKPING|1600|0]
05:51:57 - Sending message [0|1600|1759||ASKPONG|1100|28]
05:52:03 - Got message [4|1300|2457||ASKPONG|1600|0]
05:52:11 - Got message [48|1200|2628||ASKPONG|1600|0]
05:52:19 - Got message [48|1200|2786||ASKPONG|1600|0]
05:52:27 - Got message [4|1300|2873||ASKPONG|1600|0]
05:52:28 - Got message [20|1700|2050||ASKPING|1600|0]
05:52:29 - Sending message [0|1600|2207||ASKPONG|1100|28]
05:52:33 - Got message [4|1300|3005||ASKPONG|1600|0]
05:52:40 - Got message [24|1400|3052||ASKPONG|1600|0]
05:52:40 - Got message [20|1700|2233||ASKPING|1600|0]
05:52:41 - Sending message [0|1600|2398||ASKPONG|1100|28]
05:52:47 - Got message [48|1200|3308||ASKPONG|1600|0]
05:52:52 - Got message [20|1700|2405||ASKPING|1600|0]
05:52:53 - Sending message [0|1600|2570||ASKPONG|1100|28]
05:52:55 - Got message [48|1200|3439||ASKPONG|1600|0]
05:53:04 - Got message [48|1200|3594||ASKPONG|1600|0]
05:53:11 - Got message [4|1300|3689||ASKPONG|1600|0]
05:53:19 - Got message [4|1300|3804||ASKPONG|1600|0]
05:53:22 - Sending message [0|1600|2988||ASKPING|1200|48]
05:53:23 - Got message [48|1200|3928||ASKPING|1600|0]
05:53:24 - Sending message [0|1600|3001||ASKPONG|1700|20]
05:53:26 - Got message [24|1400|3853||ASKPONG|1600|0]
05:53:27 - Cvor 1700 uklonjen iz chorda
05:53:28 - Got message [24|1400|3875||DEADNODE|1600|0]
05:53:28 - Cvor 1700 uklonjen iz chorda
05:53:28 - Got message [4|1300|3941||DEADNODE|1600|0]
05:53:28 - Cvor 1700 uklonjen iz chorda
05:53:28 - Sending message [0|1600|3055||DEADNODE|1200|48]
05:53:28 - Got message [48|1200|4011||DEADNODE|1600|0]
05:53:28 - Cvor 1700 uklonjen iz chorda
05:53:28 - Sending message [0|1600|3062||DEADNODE|1200|48]
05:53:28 - Sending message [0|1600|3060||DEADNODE|1300|4]
05:53:28 - Sending message [0|1600|3054||DEADNODE|1300|4]
05:53:28 - Got message [28|1100|2673||DEADNODE|1600|0]
05:53:28 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:29 - Sending message [0|1600|3065||DEADNODE|1400|24]
05:53:29 - Got message [48|1200|4027||DEADNODE|1600|0]
05:53:29 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:29 - Sending message [0|1600|3061||DEADNODE|1400|24]
05:53:29 - Sending message [0|1600|3074||DEADNODE|1200|48]
05:53:29 - Got message [48|1200|4022||DEADNODE|1600|0]
05:53:29 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:29 - Got message [4|1300|3969||DEADNODE|1600|0]
05:53:29 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:29 - Sending message [0|1600|3072||DEADNODE|1300|4]
05:53:29 - Sending message [0|1600|3064||DEADNODE|1300|4]
05:53:29 - Got message [48|1200|4016||DEADNODE|1600|0]
05:53:29 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:29 - Sending message [0|1600|3073||DEADNODE|1400|24]
05:53:29 - Got message [24|1400|3906||DEADNODE|1600|0]
05:53:29 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:29 - Got message [28|1100|2679||DEADNODE|1600|0]
05:53:29 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:29 - Got message [24|1400|3901||DEADNODE|1600|0]
05:53:29 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:29 - Sending message [0|1600|3066||DEADNODE|1200|48]
05:53:30 - Got message [4|1300|3974||DEADNODE|1600|0]
05:53:30 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:30 - Got message [28|1100|2692||DEADNODE|1600|0]
05:53:30 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:30 - Got message [24|1400|3916||DEADNODE|1600|0]
05:53:30 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:30 - Got message [4|1300|3983||DEADNODE|1600|0]
05:53:30 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:30 - Got message [28|1100|2700||DEADNODE|1600|0]
05:53:30 - Vec vidjena DeadNode poruka za port 1700, ignorisem.
05:53:33 - Got message [4|1300|4022||ASKPONG|1600|0]
05:53:40 - Got message [24|1400|4052||ASKPONG|1600|0]
05:53:47 - Got message [4|1300|4221||ASKPONG|1600|0]
05:53:55 - Got message [48|1200|4397||ASKPONG|1600|0]
05:54:02 - Got message [4|1300|4439||ASKPONG|1600|0]
05:54:09 - Got message [24|1400|4469||ASKPONG|1600|0]
05:54:17 - Got message [24|1400|4583||ASKPONG|1600|0]
05:54:25 - Got message [4|1300|4747||ASKPONG|1600|0]
05:54:32 - Got message [4|1300|4856||ASKPONG|1600|0]
05:54:41 - Got message [48|1200|5041||ASKPONG|1600|0]
05:54:48 - Got message [48|1200|5154||ASKPONG|1600|0]
05:54:55 - Got message [48|1200|5258||ASKPONG|1600|0]
05:55:03 - Got message [4|1300|5292||ASKPONG|1600|0]
05:55:10 - Got message [4|1300|5396||ASKPONG|1600|0]
05:55:18 - Got message [4|1300|5496||ASKPONG|1600|0]
05:55:25 - Got message [4|1300|5609||ASKPONG|1600|0]
05:55:33 - Got message [24|1400|5641||ASKPONG|1600|0]
05:55:40 - Got message [24|1400|5747||ASKPONG|1600|0]
05:55:47 - Got message [24|1400|5859||ASKPONG|1600|0]
05:55:54 - Got message [4|1300|6013||ASKPONG|1600|0]
05:56:02 - Got message [24|1400|6055||ASKPONG|1600|0]
05:56:09 - Got message [4|1300|6218||ASKPONG|1600|0]
05:56:17 - Got message [48|1200|6420||ASKPONG|1600|0]
05:56:24 - Got message [48|1200|6530||ASKPONG|1600|0]
05:56:33 - Got message [24|1400|6487||ASKPONG|1600|0]
05:56:41 - Got message [24|1400|6607||ASKPONG|1600|0]
05:56:48 - Got message [4|1300|6761||ASKPONG|1600|0]
05:56:55 - Got message [24|1400|6811||ASKPONG|1600|0]
05:57:02 - Got message [4|1300|6968||ASKPONG|1600|0]
