12:37:20 - Starting servent [0|localhost|1280|4000|10000]
12:37:20 - Starting listener
12:37:20 - Starting pinger
12:37:20 - Starting cli
12:37:20 - Starting initializer
12:37:20 - Initializer started
12:37:20 - Initializer entered run
12:37:20 - Connecting to bootstrap 2000
12:37:20 - [MUTEX-ACQUIRED]
12:37:20 - KEY ACKQIERD ===========================================================
12:37:20 - RadimRadimRadimRadimRadimRadim =========================================
12:37:20 - Pausing for 100000 ms
12:37:20 - Connected to bootstrap
12:37:20 - Sending Hail
12:37:20 - Waiting for response
12:37:20 - Bootstrap returned port: -1
12:37:20 - First node in Chord system.
12:37:31 - Got message [34|1290|0||NEW_NODE|1280|0]
12:37:32 - Sending message [0|1280|0||WELCOME|1290|34]
12:37:34 - Got message [34|1290|1||UPDATE|1280|0]
12:37:34 - [SYS-NEIGHBORS] my_id:0 neighbors:34
12:37:35 - Sending message [34|1290|1|1280|UPDATE|1290|34]
12:37:41 - Got message [4|1300|0||NEW_NODE|1280|0]
12:37:42 - Sending message [4|1300|3||NEW_NODE|1290|34]
12:37:45 - Got message [4|1300|5|1290|UPDATE|1280|0]
12:37:45 - [SYS-NEIGHBORS] my_id:0 neighbors:34,4
12:37:46 - Sending message [4|1300|5|1290,1280|UPDATE|1300|4]
12:37:51 - Got message [38|1310|8||NEW_NODE|1280|0]
12:37:52 - Sending message [0|1280|8||WELCOME|1310|38]
12:37:53 - Got message [38|1310|1||UPDATE|1280|0]
12:37:53 - [SYS-NEIGHBORS] my_id:0 neighbors:38,4
12:37:54 - Sending message [38|1310|10|1280|UPDATE|1300|4]
12:38:06 - Got message [8|1320|10|1290,1310|UPDATE|1280|0]
12:38:06 - [SYS-NEIGHBORS] my_id:0 neighbors:38,4
12:38:06 - Sending message [8|1320|23|1290,1310,1280|UPDATE|1300|4]
12:38:11 - Got message [38|1310|15|0:5:38|PUT|1280|0]
12:38:11 - Radim ==============================================================
12:38:11 - Obavljam put Job ===================================================
12:38:11 - Obavljam put Job ===================================================
12:38:11 - [MARKET-LIST] item_id:0 qty:5
12:38:11 - [MARKET-LIST] item_id:0 qty:5
12:38:11 - Got message [38|1310|14|48:38|SUBSCRIBE|1280|0]
12:38:12 - Sending message [0|1280|30|0:5:38|BACKUPKEY|1300|4]
12:38:12 - Got message [38|1310|19|51:20:34|PUT|1280|0]
12:38:12 - Radim ==============================================================
12:38:12 - Obavljam put Job ===================================================
12:38:12 - Obavljam put Job ===================================================
12:38:12 - [MARKET-LIST] item_id:51 qty:20
12:38:12 - [MARKET-LIST] item_id:51 qty:20
12:38:12 - Sending message [0|1280|33|Uspesno ste se subscribe-ovali na node 0|NOTIFYSUBSCRIBERS|1300|4]
12:38:12 - Sending message [0|1280|32|38:0:5:38|CONFIRMPUT|1300|4]
12:38:12 - Sending message [0|1280|29|0:5:38|BACKUPKEY|1300|4]
12:38:12 - Sending message [0|1280|31|38:0:5:38|CONFIRMPUT|1300|4]
12:38:13 - Sending message [0|1280|36|34:51:20:34|CONFIRMPUT|1320|8]
12:38:13 - Sending message [0|1280|35|51:20:34|BACKUPKEY|1300|4]
12:38:13 - Sending message [0|1280|34|51:20:34|BACKUPKEY|1300|4]
12:38:13 - Sending message [0|1280|37|34:51:20:34|CONFIRMPUT|1320|8]
12:38:14 - Got message [42|1330|21||NEW_NODE|1280|0]
12:38:14 - Sending message [0|1280|38||WELCOME|1330|42]
12:38:15 - Got message [42|1330|1||UPDATE|1280|0]
12:38:15 - [SYS-NEIGHBORS] my_id:0 neighbors:42,4
12:38:17 - Sending message [42|1330|40|1280|UPDATE|1300|4]
12:38:23 - Got message [42|1330|3|51:8|ASK_GET|1280|0]
12:38:24 - Sending message [0|1280|52|51:8:20:34|TELL_GET|1300|4]
12:38:25 - Got message [42|1330|6|0:8|ASK_GET|1280|0]
12:38:27 - Sending message [0|1280|56|0:8:5:38|TELL_GET|1300|4]
12:38:37 - Got message [34|1290|70|1330|ASKPING|1280|0]
12:38:38 - [SYS-WEAK-FAIL] node:42 port: 1330
12:38:38 - Sending message [0|1280|71|1290|ASKPONG|1330|42]
12:38:39 - Sending message [0|1280|73|1330|ASKPING|1300|4]
12:38:41 - Got message [34|1290|670043760||DEADNODE|1280|0]
12:38:41 - Prosiren opseg odgovornosti: (42, 0] -> (42, 0]
12:38:41 - [SYS-BACKUP-TAKEOVER] node:42 item_ids:0,51
12:38:41 - Cvor 42 uklonjen iz chorda
12:38:42 - Got message [4|1300|670043760||DEADNODE|1280|0]
12:38:42 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:38:42 - Got message [38|1310|670043760||DEADNODE|1280|0]
12:38:42 - Vec vidjena DeadNode poruka za node 42, ignorisem.
12:38:42 - Sending message [0|1280|670043760||DEADNODE|1330|42]
12:38:42 - Sending message [0|1280|670043760||DEADNODE|1320|8]
12:38:42 - Sending message [0|1280|81|51:20:34|BACKUPKEY|1300|4]
12:38:43 - Got message [38|1310|58|51:8|ASK_GET|1280|0]
12:38:43 - Sending message [0|1280|670043760||DEADNODE|1290|34]
12:38:43 - Sending message [0|1280|80|0:5:38|BACKUPKEY|1300|4]
12:38:43 - Sending message [0|1280|670043760||DEADNODE|1300|4]
12:38:43 - Got message [38|1310|61|0:8|ASK_GET|1280|0]
12:38:44 - Sending message [0|1280|86|0:8:5:38|TELL_GET|1300|4]
12:38:44 - Sending message [0|1280|84|51:8:20:34|TELL_GET|1300|4]
12:39:00 - Radim ==============================================================
12:39:00 - Obavljam buy Job ===================================================
12:39:00 - Obavljam buy Job ===================================================
12:39:00 - [MARKET-BUY-SUCCESS] item_id:51 qty_bought:10 remaining_qty:10
12:39:00 - [MARKET-BUY-SUCCESS] item_id:51 qty_bought:10 remaining_qty:10
12:39:00 - Pausing for 10000 ms
12:39:00 - Sending message [0|1280|111|Uspesno ste obavili kupovinu. Kupljeno je 10 stvari sa kljucem 51|INFO|1280|0]
12:39:00 - Got message [0|1280|111|Uspesno ste obavili kupovinu. Kupljeno je 10 stvari sa kljucem 51|INFO|1280|0]
12:39:00 - Uspesno ste obavili kupovinu. Kupljeno je 10 stvari sa kljucem 51
12:39:01 - Sending message [0|1280|106|51:10:34|BACKUPKEY|1300|4]
12:39:01 - Sending message [0|1280|110|Uspesno ste obavili kupovinu. Kupljeno je 10 stvari sa kljucem 51|INFO|1280|0]
12:39:01 - Got message [0|1280|110|Uspesno ste obavili kupovinu. Kupljeno je 10 stvari sa kljucem 51|INFO|1280|0]
12:39:01 - Uspesno ste obavili kupovinu. Kupljeno je 10 stvari sa kljucem 51
12:39:01 - Sending message [0|1280|109|Kupljeno je 10 stvari sa kljucem 51|INFO|1320|8]
12:39:01 - Sending message [0|1280|107|51:10:34|BACKUPKEY|1300|4]
12:39:01 - Sending message [0|1280|108|Kupljeno je 10 stvari sa kljucem 51|INFO|1320|8]
12:39:10 - My info: [0|localhost|1280|4000|10000]
12:39:10 - [MOJ ARTIKAL] Kljuc: 0 -> Vlasnik(ID): 38, Stanje: 5
12:39:10 - [MOJ ARTIKAL] Kljuc: 51 -> Vlasnik(ID): 34, Stanje: 10
12:39:10 - Pausing for 10000 ms
