12:26:54 - Starting servent [34|localhost|1290|4000|10000]
12:26:54 - Starting listener
12:26:54 - Starting pinger
12:26:54 - Starting cli
12:26:54 - Starting initializer
12:26:54 - Initializer started
12:26:54 - Initializer entered run
12:26:54 - Connecting to bootstrap 2000
12:26:54 - Pausing for 40000 ms
12:26:54 - Connected to bootstrap
12:26:54 - Sending Hail
12:26:54 - Waiting for response
12:26:54 - Bootstrap returned port: 1280
12:26:55 - Sending message [34|1290|0||NEW_NODE|1280|0]
12:26:56 - Got message [0|1280|0||WELCOME|1290|34]
12:26:57 - Sending message [34|1290|1||UPDATE|1280|0]
12:26:57 - Got message [34|1290|1|1280|UPDATE|1290|34]
12:27:06 - Got message [4|1300|4||NEW_NODE|1290|34]
12:27:07 - Sending message [34|1290|4||WELCOME|1300|4]
12:27:08 - Got message [4|1300|1||UPDATE|1290|34]
12:27:09 - Sending message [4|1300|6|1290|UPDATE|1280|0]
